Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/decisions/0003-decide-how-to-internationalize-the-slidev-deck.po
Languages: ja

source: Slidev documentation: [https://sli.dev/guide/](https://sli.dev/guide/)
ja: Slidev ドキュメント: [https://sli.dev/guide/](https://sli.dev/guide/)

source: Slidev addons documentation: [https://sli.dev/custom/addons.html](https://sli.dev/custom/addons.html)
ja: Slidev アドオンドキュメント: [https://sli.dev/custom/addons.html](https://sli.dev/custom/addons.html)

source: Parent issue: [#361](https://github.com/tkoyama010/pyvista-wasm/issues/361) (Internationalize the Slidev slide deck (JA/EN))
ja: 親イシュー: [#361](https://github.com/tkoyama010/pyvista-wasm/issues/361) (Slidev スライドデッキの国際化 (JA/EN))

source: Related feature request: [#333](https://github.com/tkoyama010/pyvista-wasm/issues/333) (adopt slidev-addon-i18nb for bilingual (JA/EN) slides)
ja: 関連機能リクエスト: [#333](https://github.com/tkoyama010/pyvista-wasm/issues/333) (バイリンガル (JA/EN) スライドに slidev-addon-i18nb を採用)

source: This decision: [#386](https://github.com/tkoyama010/pyvista-wasm/issues/386)
ja: この決定: [#386](https://github.com/tkoyama010/pyvista-wasm/issues/386)

source: Related: [ADR-0001](0001-use-slidev-for-pycon-jp-2026-talk-slides.md) (selected Slidev and bootstrapped the deck under `slides/`)
ja: 関連: [ADR-0001](0001-use-slidev-for-pycon-jp-2026-talk-slides.md) (Slidev を選択し、`slides/` 配下にデッキをブートストラップした)

source: Related: [ADR-0002](0002-decide-slide-preview-and-deployment-strategy.md) (established the GitHub Pages + pr-preview deployment pipeline)
ja: 関連: [ADR-0002](0002-decide-slide-preview-and-deployment-strategy.md) (GitHub Pages + pr-preview デプロイパイプラインを確立した)
