Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/decisions/0006-decide-how-to-sync-slide-locale-files.po
Languages: ja

source: Existing pre-commit configuration: [`.pre-commit-config.yaml`](../../.pre-commit-config.yaml)
ja: 既存のpre-commit設定: [`.pre-commit-config.yaml`](../../.pre-commit-config.yaml)
