Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/decisions/index.po
Languages: ja

source: Architecture Decision Records
ja: アーキテクチャ決定記録

source: Accepted Records
ja: 承認済みの記録

source: [0000 - Use Markdown Architectural Decision Records](0000-use-markdown-architectural-decision-records.md)
ja: [0000 - Markdownアーキテクチャ決定記録の使用](0000-use-markdown-architectural-decision-records.md)

source: [0001 - Use Slidev for the PyCon JP 2026 talk slide deck](0001-use-slidev-for-the-pycon-jp-2026-talk-slide-deck.md)
ja: [0001 - PyCon JP 2026のトークスライドデッキにSlidevを使用する](0001-use-slidev-for-the-pycon-jp-2026-talk-slide-deck.md)

source: [0002 - Decide how to preview slides in pull requests and deploy the deck from main](0002-decide-how-to-preview-slides-in-pull-requests-and-deploy-the-deck-from-main.md)
ja: [0002 - プルリクエストでのスライドプレビューとmainからのデッキデプロイの方法を決定する](0002-decide-how-to-preview-slides-in-pull-requests-and-deploy-the-deck-from-main.md)

source: [0003 - Decide how to internationalize the Slidev deck (JA/EN)](0003-decide-how-to-internationalize-the-slidev-deck-ja-en.md)
ja: [0003 - Slidevデッキの国際化（JA/EN）方法を決定する](0003-decide-how-to-internationalize-the-slidev-deck-ja-en.md)

source: [0004 - Adopt the "1 slide, 1 message" principle for the slide deck](0004-adopt-the-1-slide-1-message-principle-for-the-slide-deck.md)
ja: [0004 - スライドデッキに「1スライド、1メッセージ」の原則を採用する](0004-adopt-the-1-slide-1-message-principle-for-the-slide-deck.md)

source: [0005 - Verify AGENTS.md quality in CI](0005-verify-agents-md-quality-in-ci.md)
ja: [0005 - CIでAGENTS.mdの品質を検証する](0005-verify-agents-md-quality-in-ci.md)

source: [0006 - Decide how to keep slide locale files in sync (JA/EN)](0006-decide-how-to-keep-slide-locale-files-in-sync-ja-en.md)
ja: [0006 - スライドロケールファイルの同期方法を決定する（JA/EN）](0006-decide-how-to-keep-slide-locale-files-in-sync-ja-en.md)

source: [0007 - Decide how to internationalize and sync the README](0007-decide-how-to-internationalize-and-sync-the-readme.md)
ja: [0007 - READMEの国際化と同期方法を決定する](0007-decide-how-to-internationalize-and-sync-the-readme.md)

source: [0008 - Decide how to internationalize the ReadTheDocs documentation](0008-decide-how-to-internationalize-the-readthedocs-documentation.md)
ja: [0008 - ReadTheDocsドキュメントの国際化方法を決定する](0008-decide-how-to-internationalize-the-readthedocs-documentation.md)

source: [0009 - Decide how to sync GitHub repository settings with Terraform](0009-decide-how-to-sync-github-repository-settings-with-terraform.md)
ja: [0009 - GitHubリポジトリ設定をTerraformと同期する方法を決定する](0009-decide-how-to-sync-github-repository-settings-with-terraform.md)

source: [0013 - Decision to add a pi coding agent development environment to GitHub Codespaces](0013-decision-to-add-a-pi-coding-agent-development-environment-to-github-codespaces.md)
ja: [0013 - piコーディングエージェント開発環境をGitHub Codespacesに追加する決定](0013-decision-to-add-a-pi-coding-agent-development-environment-to-github-codespaces.md)

source: [0014 - Decision not to use Nix in the Codespace environment](0014-decision-not-to-use-nix-in-the-codespace-environment.md)
ja: [0014 - Codespace環境でNixを使用しない決定](0014-decision-not-to-use-nix-in-the-codespace-environment.md)

source: None
ja: なし

source: Superseded Records
ja: 置き換えられた記録

source: Deprecated Records
ja: 非推奨の記録

source: Records with non-standard statuses
ja: 非標準ステータスの記録

source: Status `proposed`
ja: ステータス `proposed`

source: [0010 - Track PyVista API coverage matrix for pyvista-wasm](0010-track-pyvista-api-coverage-matrix-for-pyvista-wasm.md)
ja: [0010 - pyvista-wasmのPyVista APIカバレッジマトリクスを追跡する](0010-track-pyvista-api-coverage-matrix-for-pyvista-wasm.md)

source: [0011 - Decide whether to replace Biome with xo](0011-decide-whether-to-replace-biome-with-xo.md)
ja: [0011 - Biomeをxoに置き換えるかどうかを決める](0011-decide-whether-to-replace-biome-with-xo.md)
