Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_wasm.TextProperty.po
Languages: ja

source: Properties for text rendering.
ja: テキストレンダリングのプロパティ。

source: Provides control over text appearance including font size, color, and opacity.
ja: フォントサイズ、色、不透明度を含むテキストの外観を制御します。

source: Parameters
ja: パラメータ

source: Font size in points. Default is ``18``.
ja: フォントサイズ（ポイント）。デフォルトは ``18``。

source: RGB color with values between 0 and 1, or a color name. Default is white.
ja: 0から1の値を持つ RGB 色、または色名。デフォルトは白。

source: Text opacity between 0 (transparent) and 1 (opaque). Default is ``1.0``.
ja: テキストの不透明度。0（透明）から1（不透明）の間。デフォルトは ``1.0``。

source: Enable bold text. Default is ``False``.
ja: 太字テキストを有効にします。デフォルトは ``False``。

source: Enable italic text. Default is ``False``.
ja: イタリックテキストを有効にします。デフォルトは ``False``。

source: Examples
ja: 例

source: Initialize a TextProperty instance.
ja: TextPropertyインスタンスを初期化します。

source: Methods
ja: メソッド
