Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_wasm.Cone.po
Languages: ja

source: Create a cone mesh.
ja: 円錐メッシュを作成します。

source: Parameters
ja: パラメータ

source: Center of the cone (x, y, z). Default is (0, 0, 0).
ja: 円錐の中心 (x, y, z)。デフォルトは (0, 0, 0)。

source: Direction vector of the cone axis. Default is (1, 0, 0).
ja: 円錐の軸の方向ベクトル。デフォルトは (1, 0, 0)。

source: Height of the cone. Default is 1.0.
ja: 円錐の高さ。デフォルトは1.0。

source: Base radius of the cone. Default is 0.5.
ja: 円錐の底面の半径。デフォルトは0.5。

source: Number of facets around the cone. Default is 6.
ja: 円錐の周囲の面数。デフォルトは6。

source: Whether to cap the base of the cone. Default is True.
ja: 円錐の底面をキャップするかどうか。デフォルトはTrue。

source: Returns
ja: 戻り値

source: A cone mesh.
ja: 円錐メッシュ。

source: Return type
ja: 戻り値の型

source: Examples
ja: 例
