Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_wasm.Cylinder.po
Languages: ja

source: Create a cylinder mesh.
ja: 円柱メッシュを作成します。

source: Parameters
ja: パラメータ

source: Center of the cylinder (x, y, z). Default is (0, 0, 0).
ja: 円柱の中心 (x, y, z)。デフォルトは (0, 0, 0)。

source: Direction vector of the cylinder axis. Default is (1, 0, 0).
ja: 円柱の軸の方向ベクトル。デフォルトは (1, 0, 0)。

source: Radius of the cylinder. Default is 0.5.
ja: 円柱の半径。デフォルトは0.5。

source: Height of the cylinder. Default is 1.0.
ja: 円柱の高さ。デフォルトは1.0。

source: Number of points around the cylinder. Default is 100.
ja: 円柱の周囲のポイント数。デフォルトは100。

source: Returns
ja: 戻り値

source: A cylinder mesh.
ja: 円柱メッシュ。

source: Return type
ja: 戻り値の型

source: Examples
ja: 例
