Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_wasm.Sphere.po
Languages: ja

source: Create a sphere mesh.
ja: 球メッシュを作成します。

source: Parameters
ja: パラメータ

source: Sphere radius. Default is 1.0.
ja: 球の半径。デフォルトは1.0。

source: Center of the sphere (x, y, z). Default is (0, 0, 0).
ja: 球の中心 (x, y, z)。デフォルトは (0, 0, 0)。

source: Number of points in the azimuthal direction. Default is 30.
ja: 方位方向のポイント数。デフォルトは30。

source: Number of points in the polar direction. Default is 30.
ja: 極方向のポイント数。デフォルトは30。

source: Returns
ja: 戻り値

source: A sphere mesh.
ja: 球メッシュ。

source: Return type
ja: 戻り値の型

source: Examples
ja: 例
