Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_wasm.Light.po
Languages: ja

source: Light class.
ja: ライトクラス。

source: Parameters
ja: パラメータ

source: The position of the light. The interpretation of the position depends on the type of the light and whether the light has a transformation matrix.
ja: ライトの位置。位置の解釈はライトのタイプと、ライトが変換行列を持つかどうかに依存します。

source: The focal point of the light. The interpretation of the focal point depends on the type of the light and whether the light has a transformation matrix.
ja: ライトのフォーカルポイント。フォーカルポイントの解釈はライトのタイプと、ライトが変換行列を持つかどうかに依存します。

source: The color of the light. The ambient, diffuse and specular colors will all be set to this color on creation.
ja: ライトの色。環境光、拡散光、鏡面反射光の色はすべて作成時にこの色に設定されます。

source: The type of the light. One of ``'Headlight'``, ``'CameraLight'`` or ``'SceneLight'``. - A headlight is attached to the camera, looking at its focal point along the axis of the camera. - A camera light also moves with the camera, but it can occupy a general position with respect to it. - A scene light is stationary with respect to the scene, as it does not follow the camera. This is the default.
ja: ライトのタイプ。``'Headlight'``, ``'CameraLight'``, ``'SceneLight'`` のいずれか。 - ヘッドライトはカメラに取り付けられ、カメラの軸に沿って フォーカルポイントを見ます。 - カメラライトもカメラと共に移動しますが、 カメラに対して一般的な位置を占めることができます。 - シーンライトはシーンに対して静止しており、カメラに追従しません。 これがデフォルトです。

source: The type of the light. One of ``'Headlight'``, ``'CameraLight'`` or ``'SceneLight'``.
ja: ライトのタイプ。``'Headlight'``, ``'CameraLight'``, ``'SceneLight'`` のいずれか。

source: A headlight is attached to the camera, looking at its focal point along the axis of the camera.
ja: ヘッドライトはカメラに取り付けられ、カメラの軸に沿ってフォーカルポイントを見ます。

source: A camera light also moves with the camera, but it can occupy a general position with respect to it.
ja: カメラライトもカメラと共に移動しますが、カメラに対して一般的な位置を占めることができます。

source: A scene light is stationary with respect to the scene, as it does not follow the camera. This is the default.
ja: シーンライトはシーンに対して静止しており、カメラに追従しません。これがデフォルトです。

source: The brightness of the light (between 0 and 1).
ja: ライトの明るさ（0から1の間）。

source: Set if the light is positional. The default is a directional light, i.e. an infinitely distant point source. A positional light with a cone angle of at least 90 degrees acts like a spherical point source. A positional light with a cone angle that is less than 90 degrees is known as a spotlight.
ja: ライトが位置を持つかどうかを設定します。デフォルトは方向ライト、すなわち無限遠のポイント光源です。コーン角が90度以上の位置ライトは球状ポイント光源として動作します。コーン角が90度未満の位置ライトはスポットライトとして知られています。

source: Set if the light is positional.
ja: ライトが位置を持つかどうかを設定します。

source: The default is a directional light, i.e. an infinitely distant point source. A positional light with a cone angle of at least 90 degrees acts like a spherical point source. A positional light with a cone angle that is less than 90 degrees is known as a spotlight.
ja: デフォルトは方向ライト、すなわち無限遠のポイント光源です。コーン角が90度以上の位置ライトは球状ポイント光源として動作します。コーン角が90度未満の位置ライトはスポットライトとして知られています。

source: Cone angle of a positional light in degrees.
ja: 位置ライトのコーン角（度）。

source: The exponent of the cosine used for spotlights.
ja: スポットライトに使用されるコサインの指数。

source: Quadratic attenuation constants. The values are a 3-length sequence which specifies the constant, linear and quadratic constants in this order. These parameters only have an effect for positional lights.
ja: 二次減衰定数。値は定数、線形、二次の定数をこの順序で指定する3要素のシーケンスです。これらのパラメータは位置ライトにのみ効果があります。

source: Quadratic attenuation constants.
ja: 二次減衰定数。

source: The values are a 3-length sequence which specifies the constant, linear and quadratic constants in this order. These parameters only have an effect for positional lights.
ja: 値は定数、線形、二次の定数をこの順序で指定する3要素のシーケンスです。これらのパラメータは位置ライトにのみ効果があります。

source: Examples
ja: 例

source: Headlight. For headlights the position and focal point properties are meaningless. No matter where you move the camera, the light always emanates from the view point:
ja: ヘッドライト。ヘッドライトでは位置とフォーカルポイントのプロパティは意味を持ちません。カメラをどこに移動しても、ライトは常に視点から発せられます:

source: Camera light. Camera lights move together with the camera, but can occupy any fixed relative position with respect to the camera:
ja: カメラライト。カメラライトはカメラと共に移動しますが、カメラに対して任意の固定相対位置を占めることができます:

source: Scene light. Scene lights are attached to the scene, their position and focal point are interpreted as global coordinates:
ja: シーンライト。シーンライトはシーンに取り付けられ、位置とフォーカルポイントはグローバル座標として解釈されます:

source: Initialize a Light instance.
ja: Lightインスタンスを初期化します。

source: Methods
ja: メソッド

source: Generate VTK.wasm JavaScript code for this light.
ja: このライトの VTK.wasm JavaScript コードを生成します。

source: Set light type to CameraLight (moves with the camera).
ja: ライトタイプをCameraLightに設定します（カメラと共に移動）。

source: Set light type to Headlight (at camera position).
ja: ライトタイプをHeadlightに設定します（カメラ位置に配置）。

source: Set light type to SceneLight (fixed in world space).
ja: ライトタイプをSceneLightに設定します（ワールド空間に固定）。

source: Unique index used to avoid variable name collisions in JavaScript.
ja: JavaScript での変数名の衝突を避けるために使用される一意のインデックス。

source: Returns
ja: 戻り値

source: JavaScript code that creates and configures the light.
ja: ライトを作成して設定する JavaScript コード。

source: Return type
ja: 戻り値の型
