Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_wasm.examples.CubeMap.po
Languages: ja

source: Cubemap texture holding six face image URLs.
ja: 6面の画像URLを保持するキューブマップテクスチャ。

source: Parameters
ja: パラメータ

source: URL of the positive-X face image.
ja: 正のX面画像のURL。

source: URL of the negative-X face image.
ja: 負のX面画像のURL。

source: URL of the positive-Y face image.
ja: 正のY面画像のURL。

source: URL of the negative-Y face image.
ja: 負のY面画像のURL。

source: URL of the positive-Z face image.
ja: 正のZ面画像のURL。

source: URL of the negative-Z face image.
ja: 負のZ面画像のURL。

source: Examples
ja: 例

source: Initialize a cubemap with six face URLs.
ja: 6面のURLでキューブマップを初期化します。

source: Methods
ja: メソッド

source: Return self for API compatibility with PyVista.
ja: PyVista との API 互換性のため self を返します。

source: Attributes
ja: 属性

source: Return face URLs in the order [+X, -X, +Y, -Y, +Z, -Z].
ja: [+X, -X, +Y, -Y, +Z, -Z] の順序で面URLを返します。

source: Returns
ja: 戻り値

source: This cubemap instance.
ja: このキューブマップインスタンス。

source: Return type
ja: 戻り値の型
