Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_wasm.Plane.po
Languages: ja

source: Create a plane mesh.
ja: 平面メッシュを作成します。

source: This mirrors the :func:`pyvista.Plane` API, producing a flat rectangular mesh oriented according to the given normal ``direction``.
ja: これは :func:`pyvista.Plane` API をミラーリングし、指定された法線 ``direction`` に従って配向された平坦な矩形メッシュを生成します。

source: Parameters
ja: パラメータ

source: Center of the plane (x, y, z). Default is (0, 0, 0).
ja: 平面の中心 (x, y, z)。デフォルトは (0, 0, 0)。

source: Normal direction of the plane (x, y, z). Default is (0, 0, 1).
ja: 平面の法線方向 (x, y, z)。デフォルトは (0, 0, 1)。

source: Size in the i (first) direction. Default is 1.0.
ja: i（第1）方向のサイズ。デフォルトは1.0。

source: Size in the j (second) direction. Default is 1.0.
ja: j（第2）方向のサイズ。デフォルトは1.0。

source: Number of subdivisions in the i direction. Default is 10.
ja: i方向の細分割数。デフォルトは10。

source: Number of subdivisions in the j direction. Default is 10.
ja: j方向の細分割数。デフォルトは10。

source: Returns
ja: 戻り値

source: A plane mesh.
ja: 平面メッシュ。

source: Return type
ja: 戻り値の型

source: Examples
ja: 例
