Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_wasm.Cube.po
Languages: ja

source: Create a cube mesh.
ja: 立方体メッシュを作成します。

source: Parameters
ja: パラメータ

source: Center of the cube (x, y, z). Default is (0, 0, 0).
ja: 立方体の中心 (x, y, z)。デフォルトは (0, 0, 0)。

source: Length in x direction. Default is 1.0.
ja: x方向の長さ。デフォルトは1.0。

source: Length in y direction. Default is 1.0.
ja: y方向の長さ。デフォルトは1.0。

source: Length in z direction. Default is 1.0.
ja: z方向の長さ。デフォルトは1.0。

source: Returns
ja: 戻り値

source: A cube mesh.
ja: 立方体メッシュ。

source: Return type
ja: 戻り値の型

source: Examples
ja: 例
