Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_wasm.examples.load_saturn_rings.po
Languages: ja

source: Load the planet Saturn's rings.
ja: 土星の環をロードします。

source: Arguments are passed on to :class:`~pyvista_wasm.Disc`, matching the ``pyvista.examples.planets.load_saturn_rings`` API. Texture coordinates are set so the ring texture maps radially from the inner to the outer radius.
ja: 引数は :class:`~pyvista_wasm.Disc` に渡されます。``pyvista.examples.planets.load_saturn_rings`` API と一致します。環のテクスチャが内側半径から外側半径へ放射状にマッピングされるようにテクスチャ座標を設定します。

source: Parameters
ja: パラメータ

source: The inner radius. Default is 0.25.
ja: 内側の半径。デフォルトは 0.25。

source: The outer radius. Default is 0.5.
ja: 外側の半径。デフォルトは 0.5。

source: The number of points in the circumferential direction. Default is 6.
ja: 円周方向のポイント数。デフォルトは 6。

source: Returns
ja: 戻り値

source: Disc mesh with texture coordinates for Saturn's rings.
ja: 土星の環用テクスチャ座標付きディスクメッシュ。

source: Return type
ja: 戻り値の型

source: Load the planet Saturn.
ja: 土星をロードします。

source: Download the Saturn rings texture.
ja: 土星の環のテクスチャをダウンロードします。

source: Examples
ja: 例

source: Render Saturn with its rings in the browser:
ja: ブラウザで環付きの土星をレンダリングします:
