Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/project/changelog.po
Languages: ja

source: Changelog
ja: 変更履歴

source: Features
ja: 新機能

source: add download_venus_surface() to match pyvista.examples.planets ([#653](https://github.com/tkoyama010/pyvista-wasm/issues/653)) ([70dc4c3](https://github.com/tkoyama010/pyvista-wasm/commit/70dc4c3ada72603d6044a967375bac8e08f02d1c))
ja: pyvista.examples.planetsとの整合のためdownload_venus_surface()を追加 ([#653](https://github.com/tkoyama010/pyvista-wasm/issues/653)) ([70dc4c3](https://github.com/tkoyama010/pyvista-wasm/commit/70dc4c3ada72603d6044a967375bac8e08f02d1c))

source: add GitHub Codespaces devcontainer for pi coding agent ([#684](https://github.com/tkoyama010/pyvista-wasm/issues/684)) ([d579385](https://github.com/tkoyama010/pyvista-wasm/commit/d579385c3c12413cd02012127b9b24cfdb3d06b6))
ja: piコーディングエージェント向けのGitHub Codespaces devcontainerを追加 ([#684](https://github.com/tkoyama010/pyvista-wasm/issues/684)) ([d579385](https://github.com/tkoyama010/pyvista-wasm/commit/d579385c3c12413cd02012127b9b24cfdb3d06b6))

source: add load_earth() to match pyvista.examples.planets ([#634](https://github.com/tkoyama010/pyvista-wasm/issues/634)) ([e58f95f](https://github.com/tkoyama010/pyvista-wasm/commit/e58f95fd5b920bca7d67592ee1feb04f330d984c))
ja: pyvista.examples.planetsとの整合のためload_earth()を追加 ([#634](https://github.com/tkoyama010/pyvista-wasm/issues/634)) ([e58f95f](https://github.com/tkoyama010/pyvista-wasm/commit/e58f95fd5b920bca7d67592ee1feb04f330d984c))

source: add load_jupiter() and download_jupiter_surface() to match pyvista.examples.planets ([#673](https://github.com/tkoyama010/pyvista-wasm/issues/673)) ([d80fc53](https://github.com/tkoyama010/pyvista-wasm/commit/d80fc533afab96f7633e2283492f7a6aedd9bdaf))
ja: pyvista.examples.planetsとの整合のためload_jupiter()とdownload_jupiter_surface()を追加 ([#673](https://github.com/tkoyama010/pyvista-wasm/issues/673)) ([d80fc53](https://github.com/tkoyama010/pyvista-wasm/commit/d80fc533afab96f7633e2283492f7a6aedd9bdaf))

source: add load_mercury() and download_mercury_surface() to match pyvista.examples.planets ([#674](https://github.com/tkoyama010/pyvista-wasm/issues/674)) ([a76a4a6](https://github.com/tkoyama010/pyvista-wasm/commit/a76a4a6a3e7743ceffad4a0cf331e25f99a5c1e1))
ja: pyvista.examples.planetsとの整合のためload_mercury()とdownload_mercury_surface()を追加 ([#674](https://github.com/tkoyama010/pyvista-wasm/issues/674)) ([a76a4a6](https://github.com/tkoyama010/pyvista-wasm/commit/a76a4a6a3e7743ceffad4a0cf331e25f99a5c1e1))

source: add load_moon() and download_moon_surface() to match pyvista.examples.planets ([#659](https://github.com/tkoyama010/pyvista-wasm/issues/659)) ([2a378c3](https://github.com/tkoyama010/pyvista-wasm/commit/2a378c3f7f78c816a9bddfa28145d6ccca762176))
ja: pyvista.examples.planetsとの整合のためload_moon()とdownload_moon_surface()を追加 ([#659](https://github.com/tkoyama010/pyvista-wasm/issues/659)) ([2a378c3](https://github.com/tkoyama010/pyvista-wasm/commit/2a378c3f7f78c816a9bddfa28145d6ccca762176))

source: add load_moon() and download_moon_surface() to match pyvista.examples.planets ([#672](https://github.com/tkoyama010/pyvista-wasm/issues/672)) ([defd9c7](https://github.com/tkoyama010/pyvista-wasm/commit/defd9c7c3934f142d1934091f6178c0de7d5dbb5))
ja: pyvista.examples.planetsとの整合のためload_moon()とdownload_moon_surface()を追加 ([#672](https://github.com/tkoyama010/pyvista-wasm/issues/672)) ([defd9c7](https://github.com/tkoyama010/pyvista-wasm/commit/defd9c7c3934f142d1934091f6178c0de7d5dbb5))

source: add load_neptune() and download_neptune_surface() to match pyvista.examples.planets ([#675](https://github.com/tkoyama010/pyvista-wasm/issues/675)) ([e29afec](https://github.com/tkoyama010/pyvista-wasm/commit/e29afec5e79aa037eceb08e0c311c7465c63d29b))
ja: pyvista.examples.planetsとの整合のためload_neptune()とdownload_neptune_surface()を追加 ([#675](https://github.com/tkoyama010/pyvista-wasm/issues/675)) ([e29afec](https://github.com/tkoyama010/pyvista-wasm/commit/e29afec5e79aa037eceb08e0c311c7465c63d29b))

source: add load_pluto() and download_pluto_surface() to match pyvista.examples.planets ([#671](https://github.com/tkoyama010/pyvista-wasm/issues/671)) ([cd86c16](https://github.com/tkoyama010/pyvista-wasm/commit/cd86c16eb8749261a1f91d50804072cc70899889))
ja: pyvista.examples.planetsとの整合のためload_pluto()とdownload_pluto_surface()を追加 ([#671](https://github.com/tkoyama010/pyvista-wasm/issues/671)) ([cd86c16](https://github.com/tkoyama010/pyvista-wasm/commit/cd86c16eb8749261a1f91d50804072cc70899889))

source: add load_saturn() and download_saturn_surface() to match pyvista.examples.planets ([#678](https://github.com/tkoyama010/pyvista-wasm/issues/678)) ([688b866](https://github.com/tkoyama010/pyvista-wasm/commit/688b866522656a66182f9e14e1c83920bc0795c2))
ja: pyvista.examples.planetsとの整合のためload_saturn()とdownload_saturn_surface()を追加 ([#678](https://github.com/tkoyama010/pyvista-wasm/issues/678)) ([688b866](https://github.com/tkoyama010/pyvista-wasm/commit/688b866522656a66182f9e14e1c83920bc0795c2))

source: add load_sun() and download_sun_surface() to match pyvista.examples.planets ([#677](https://github.com/tkoyama010/pyvista-wasm/issues/677)) ([580ffed](https://github.com/tkoyama010/pyvista-wasm/commit/580ffed8272af2c64df46ada421d79c9bf78194d))
ja: pyvista.examples.planetsとの整合のためload_sun()とdownload_sun_surface()を追加 ([#677](https://github.com/tkoyama010/pyvista-wasm/issues/677)) ([580ffed](https://github.com/tkoyama010/pyvista-wasm/commit/580ffed8272af2c64df46ada421d79c9bf78194d))

source: add load_uranus() and download_uranus_surface() to match pyvista.examples.planets ([#658](https://github.com/tkoyama010/pyvista-wasm/issues/658)) ([53cb348](https://github.com/tkoyama010/pyvista-wasm/commit/53cb348b52394077a471012f9df7c15756df4f00))
ja: pyvista.examples.planetsとの整合のためload_uranus()とdownload_uranus_surface()を追加 ([#658](https://github.com/tkoyama010/pyvista-wasm/issues/658)) ([53cb348](https://github.com/tkoyama010/pyvista-wasm/commit/53cb348b52394077a471012f9df7c15756df4f00))

source: add load_venus() to match pyvista.examples.planets ([#649](https://github.com/tkoyama010/pyvista-wasm/issues/649)) ([d08423e](https://github.com/tkoyama010/pyvista-wasm/commit/d08423e3aa44d16b62606603cff81e5fee3e3613))
ja: pyvista.examples.planetsとの整合のためload_venus()を追加 ([#649](https://github.com/tkoyama010/pyvista-wasm/issues/649)) ([d08423e](https://github.com/tkoyama010/pyvista-wasm/commit/d08423e3aa44d16b62606603cff81e5fee3e3613))

source: add pretty-format-json hook to pre-commit ([#685](https://github.com/tkoyama010/pyvista-wasm/issues/685)) ([8320457](https://github.com/tkoyama010/pyvista-wasm/commit/8320457c8357046419f0729c2f201b24850bc52f))
ja: pre-commitにpretty-format-jsonフックを追加 ([#685](https://github.com/tkoyama010/pyvista-wasm/issues/685)) ([8320457](https://github.com/tkoyama010/pyvista-wasm/commit/8320457c8357046419f0729c2f201b24850bc52f))

source: add Traditional Chinese (Taiwan Mandarin) README and slide locale ([#636](https://github.com/tkoyama010/pyvista-wasm/issues/636)) ([eadddb3](https://github.com/tkoyama010/pyvista-wasm/commit/eadddb3936bf9de744ab34a8abada53ac9910ead))
ja: 繁体字中国語（台湾華語）のREADMEとスライドロケールを追加 ([#636](https://github.com/tkoyama010/pyvista-wasm/issues/636)) ([eadddb3](https://github.com/tkoyama010/pyvista-wasm/commit/eadddb3936bf9de744ab34a8abada53ac9910ead))

source: default the Codespace pi agent to opencode glm-5.3-flash ([#689](https://github.com/tkoyama010/pyvista-wasm/issues/689)) ([bcd1d64](https://github.com/tkoyama010/pyvista-wasm/commit/bcd1d64954f838ec5877f67f0ac34a3c03274c19))
ja: Codespaceのpiエージェントをopencode glm-5.3-flashにデフォルト設定 ([#689](https://github.com/tkoyama010/pyvista-wasm/issues/689)) ([bcd1d64](https://github.com/tkoyama010/pyvista-wasm/commit/bcd1d64954f838ec5877f67f0ac34a3c03274c19))

source: install herdr in Codespaces so agent terminals survive reconnects ([#690](https://github.com/tkoyama010/pyvista-wasm/issues/690)) ([4417859](https://github.com/tkoyama010/pyvista-wasm/commit/4417859793e30c76cc601ce7e066cf3bc090dea8))
ja: エージェント端末が再接続後も存続するようCodespacesにherdrをインストール ([#690](https://github.com/tkoyama010/pyvista-wasm/issues/690)) ([4417859](https://github.com/tkoyama010/pyvista-wasm/commit/4417859793e30c76cc601ce7e066cf3bc090dea8))

source: prebuild Codespaces dev container image on main ([#687](https://github.com/tkoyama010/pyvista-wasm/issues/687)) ([b1d0514](https://github.com/tkoyama010/pyvista-wasm/commit/b1d0514911e3a8aed38ceb122077b94196662ff9))
ja: mainブランチでCodespaces開発コンテナイメージを事前ビルド ([#687](https://github.com/tkoyama010/pyvista-wasm/issues/687)) ([b1d0514](https://github.com/tkoyama010/pyvista-wasm/commit/b1d0514911e3a8aed38ceb122077b94196662ff9))

source: run pyadr pre-commit hooks on ADR files ([#656](https://github.com/tkoyama010/pyvista-wasm/issues/656)) ([c19e53d](https://github.com/tkoyama010/pyvista-wasm/commit/c19e53d273021908815dbab6095c1ec205b09640))
ja: ADRファイルに対してpyadr pre-commitフックを実行 ([#656](https://github.com/tkoyama010/pyvista-wasm/issues/656)) ([c19e53d](https://github.com/tkoyama010/pyvista-wasm/commit/c19e53d273021908815dbab6095c1ec205b09640))

source: Bug Fixes
ja: バグ修正

source: add download_earth_surface and wire texture to load_earth example ([#637](https://github.com/tkoyama010/pyvista-wasm/issues/637)) ([cab6bbe](https://github.com/tkoyama010/pyvista-wasm/commit/cab6bbed88a8d5a8639319d39cef1c40df400529))
ja: download_earth_surfaceを追加し、load_earthサンプルにテクスチャを接続 ([#637](https://github.com/tkoyama010/pyvista-wasm/issues/637)) ([cab6bbe](https://github.com/tkoyama010/pyvista-wasm/commit/cab6bbed88a8d5a8639319d39cef1c40df400529))

source: patch Dependabot security alerts for js-yaml and hono ([#647](https://github.com/tkoyama010/pyvista-wasm/issues/647)) ([6aac093](https://github.com/tkoyama010/pyvista-wasm/commit/6aac093a8d6587ad1c07b7f006c5950f8c1991dd))
ja: js-yamlとhonoのDependabotセキュリティアラートを修正 ([#647](https://github.com/tkoyama010/pyvista-wasm/issues/647)) ([6aac093](https://github.com/tkoyama010/pyvista-wasm/commit/6aac093a8d6587ad1c07b7f006c5950f8c1991dd))

source: resolve 7 open dependabot security alerts ([#607](https://github.com/tkoyama010/pyvista-wasm/issues/607)) ([a8731f6](https://github.com/tkoyama010/pyvista-wasm/commit/a8731f679084cdb5130e7b9af668b8dcb2190791))
ja: 未解決の7件のdependabotセキュリティアラートを解決 ([#607](https://github.com/tkoyama010/pyvista-wasm/issues/607)) ([a8731f6](https://github.com/tkoyama010/pyvista-wasm/commit/a8731f679084cdb5130e7b9af668b8dcb2190791))

source: show actionable error when WebGL2 is unavailable instead of blank canvas ([#680](https://github.com/tkoyama010/pyvista-wasm/issues/680)) ([f44a267](https://github.com/tkoyama010/pyvista-wasm/commit/f44a267dbd42423dd80493f2218a8849d9e8b760))
ja: WebGL2が利用不可の場合に真っ白なキャンバスの代わりに対処可能なエラーを表示 ([#680](https://github.com/tkoyama010/pyvista-wasm/issues/680)) ([f44a267](https://github.com/tkoyama010/pyvista-wasm/commit/f44a267dbd42423dd80493f2218a8849d9e8b760))

source: **terraform:** ignore unreadable merge settings in least-privilege plan ([#688](https://github.com/tkoyama010/pyvista-wasm/issues/688)) ([2e0062c](https://github.com/tkoyama010/pyvista-wasm/commit/2e0062c90b72987c5e591df90cfd401790a33c18))
ja: **terraform:** 最小権限プランで読み取れないマージ設定を無視 ([#688](https://github.com/tkoyama010/pyvista-wasm/issues/688)) ([2e0062c](https://github.com/tkoyama010/pyvista-wasm/commit/2e0062c90b72987c5e591df90cfd401790a33c18))

source: Documentation
ja: ドキュメント

source: add ADR on keeping Biome over xo as the JS/TS linter ([#652](https://github.com/tkoyama010/pyvista-wasm/issues/652)) ([90a8bce](https://github.com/tkoyama010/pyvista-wasm/commit/90a8bce6920ab789577c18ce4366ab9081a86d6c))
ja: JS/TSリンターとしてBiomeを維持することに関するADRを追加 ([#652](https://github.com/tkoyama010/pyvista-wasm/issues/652)) ([90a8bce](https://github.com/tkoyama010/pyvista-wasm/commit/90a8bce6920ab789577c18ce4366ab9081a86d6c))

source: add ADRs on the pi coding agent Codespace environment and Nix ([#670](https://github.com/tkoyama010/pyvista-wasm/issues/670)) ([5e68132](https://github.com/tkoyama010/pyvista-wasm/commit/5e681324c31bc93ed07034c31b73dcedd142eb8d))
ja: piコーディングエージェントのCodespace環境とNixに関するADRを追加 ([#670](https://github.com/tkoyama010/pyvista-wasm/issues/670)) ([5e68132](https://github.com/tkoyama010/pyvista-wasm/commit/5e681324c31bc93ed07034c31b73dcedd142eb8d))

source: add load_earth and rotate_z to API reference ([#635](https://github.com/tkoyama010/pyvista-wasm/issues/635)) ([6f38e88](https://github.com/tkoyama010/pyvista-wasm/commit/6f38e887b5ecbd9fdd612d9aa79fd454dea2f3a7))
ja: APIリファレンスにload_earthとrotate_zを追加 ([#635](https://github.com/tkoyama010/pyvista-wasm/issues/635)) ([6f38e88](https://github.com/tkoyama010/pyvista-wasm/commit/6f38e887b5ecbd9fdd612d9aa79fd454dea2f3a7))

source: add download_mars_surface planet example helper ([#580](https://github.com/tkoyama010/pyvista-wasm/issues/580)) ([670957e](https://github.com/tkoyama010/pyvista-wasm/commit/670957e3aff3d7a9bf9096dfdcb42944c9167348))
ja: download_mars_surface惑星サンプルヘルパーを追加 ([#580](https://github.com/tkoyama010/pyvista-wasm/issues/580)) ([670957e](https://github.com/tkoyama010/pyvista-wasm/commit/670957e3aff3d7a9bf9096dfdcb42944c9167348))

source: attach surface textures in vtk-wasm renderer ([#582](https://github.com/tkoyama010/pyvista-wasm/issues/582)) ([cc9aba9](https://github.com/tkoyama010/pyvista-wasm/commit/cc9aba9aedbe90372e4da29cc910237132888b72))
ja: vtk-wasmレンダラーで表面テクスチャを取り付け ([#582](https://github.com/tkoyama010/pyvista-wasm/issues/582)) ([cc9aba9](https://github.com/tkoyama010/pyvista-wasm/commit/cc9aba9aedbe90372e4da29cc910237132888b72))

source: render surface textures via vtkImageData + SetTexture ([#584](https://github.com/tkoyama010/pyvista-wasm/issues/584)) ([6cf5ee9](https://github.com/tkoyama010/pyvista-wasm/commit/6cf5ee9ad82e1a178463683dfb3037f0f42e397e))
ja: vtkImageData + SetTextureで表面テクスチャをレンダリング ([#584](https://github.com/tkoyama010/pyvista-wasm/issues/584)) ([6cf5ee9](https://github.com/tkoyama010/pyvista-wasm/commit/6cf5ee9ad82e1a178463683dfb3037f0f42e397e))

source: add ADR-0010 to track PyVista API coverage matrix ([#567](https://github.com/tkoyama010/pyvista-wasm/issues/567)) ([a77df00](https://github.com/tkoyama010/pyvista-wasm/commit/a77df003feb0db391a4bda6d0171c2bda06861a6))
ja: PyVista APIカバレッジマトリクスを追跡するADR-0010を追加 ([#567](https://github.com/tkoyama010/pyvista-wasm/issues/567)) ([a77df00](https://github.com/tkoyama010/pyvista-wasm/commit/a77df003feb0db391a4bda6d0171c2bda06861a6))

source: add Google Colaboratory badge to README ([#573](https://github.com/tkoyama010/pyvista-wasm/issues/573)) ([74b09e3](https://github.com/tkoyama010/pyvista-wasm/commit/74b09e38e45b418424c34b53dc6231b1e77b598a))
ja: READMEにGoogle Colaboratoryバッジを追加 ([#573](https://github.com/tkoyama010/pyvista-wasm/issues/573)) ([74b09e3](https://github.com/tkoyama010/pyvista-wasm/commit/74b09e38e45b418424c34b53dc6231b1e77b598a))

source: add tkoyama010 as a contributor for talk ([#577](https://github.com/tkoyama010/pyvista-wasm/issues/577)) ([f2b3121](https://github.com/tkoyama010/pyvista-wasm/commit/f2b3121d1ed3a33668a71d697cdec8aab04a489e))
ja: tkoyama010をtalkのコントリビューターとして追加 ([#577](https://github.com/tkoyama010/pyvista-wasm/issues/577)) ([f2b3121](https://github.com/tkoyama010/pyvista-wasm/commit/f2b3121d1ed3a33668a71d697cdec8aab04a489e))

source: Continuous Integration
ja: 継続的インテグレーション

source: add validate-pyproject pre-commit hook ([#576](https://github.com/tkoyama010/pyvista-wasm/issues/576)) ([9784bbd](https://github.com/tkoyama010/pyvista-wasm/commit/9784bbd3d5990f2626f3e59b661dd5fa1964accc))
ja: validate-pyproject pre-commitフックを追加 ([#576](https://github.com/tkoyama010/pyvista-wasm/issues/576)) ([9784bbd](https://github.com/tkoyama010/pyvista-wasm/commit/9784bbd3d5990f2626f3e59b661dd5fa1964accc))

source: add yamllint and yamlfmt for YAML formatting and linting ([#505](https://github.com/tkoyama010/pyvista-wasm/issues/505)) ([2aaefc9](https://github.com/tkoyama010/pyvista-wasm/commit/2aaefc98af7e373b468ad5a9be497d28708f5e08))
ja: YAMLのフォーマットとリントのためにyamllintとyamlfmtを追加 ([#505](https://github.com/tkoyama010/pyvista-wasm/issues/505)) ([2aaefc9](https://github.com/tkoyama010/pyvista-wasm/commit/2aaefc98af7e373b468ad5a9be497d28708f5e08))

source: **slides:** add Asia-targeted NPM binary mirror slide ([#563](https://github.com/tkoyama010/pyvista-wasm/issues/563)) ([133a8f9](https://github.com/tkoyama010/pyvista-wasm/commit/133a8f9b30e5759607e8eb32c0f03f1b27c344e2))
ja: **slides:** アジア向けNPMバイナリミラーのスライドを追加 ([#563](https://github.com/tkoyama010/pyvista-wasm/issues/563)) ([133a8f9](https://github.com/tkoyama010/pyvista-wasm/commit/133a8f9b30e5759607e8eb32c0f03f1b27c344e2))

source: support Google Colaboratory rendering via sandboxed iframe ([#571](https://github.com/tkoyama010/pyvista-wasm/issues/571)) ([aca085d](https://github.com/tkoyama010/pyvista-wasm/commit/aca085dd2cb750f07b8bcb43e69fcd4dfc9fa5b3))
ja: サンドボックス化されたiframe経由のGoogle Colaboratoryレンダリングをサポート ([#571](https://github.com/tkoyama010/pyvista-wasm/issues/571)) ([aca085d](https://github.com/tkoyama010/pyvista-wasm/commit/aca085dd2cb750f07b8bcb43e69fcd4dfc9fa5b3))

source: **terraform:** sync GitHub repo settings via Terraform per ADR-0009 ([#534](https://github.com/tkoyama010/pyvista-wasm/issues/534)) ([8be8cce](https://github.com/tkoyama010/pyvista-wasm/commit/8be8cce9ebf55bbf07d3395c6288112a42728677))
ja: **terraform:** ADR-0009に従いTerraform経由でGitHubリポジトリ設定を同期 ([#534](https://github.com/tkoyama010/pyvista-wasm/issues/534)) ([8be8cce](https://github.com/tkoyama010/pyvista-wasm/commit/8be8cce9ebf55bbf07d3395c6288112a42728677))

source: **ci:** authenticate git push with gh auth setup-git in terraform apply ([#543](https://github.com/tkoyama010/pyvista-wasm/issues/543)) ([affea12](https://github.com/tkoyama010/pyvista-wasm/commit/affea126983ebca19eeae923b4e2e858b38323a5))
ja: **ci:** terraform applyでgh auth setup-gitによるgit pushの認証を実施 ([#543](https://github.com/tkoyama010/pyvista-wasm/issues/543)) ([affea12](https://github.com/tkoyama010/pyvista-wasm/commit/affea126983ebca19eeae923b4e2e858b38323a5))

source: **ci:** enforce .pot/.po catalog parity in Docs Gettext Check ([#525](https://github.com/tkoyama010/pyvista-wasm/issues/525)) ([a18f1ed](https://github.com/tkoyama010/pyvista-wasm/commit/a18f1ed29d74e18d130c00bbbbe04d843a4c8e4f))
ja: **ci:** Docs Gettext Checkで.pot/.poカタログのパリティを強制 ([#525](https://github.com/tkoyama010/pyvista-wasm/issues/525)) ([a18f1ed](https://github.com/tkoyama010/pyvista-wasm/commit/a18f1ed29d74e18d130c00bbbbe04d843a4c8e4f))

source: **ci:** fetch ruleset detail to detect default-branch conditions ([#547](https://github.com/tkoyama010/pyvista-wasm/issues/547)) ([1d34171](https://github.com/tkoyama010/pyvista-wasm/commit/1d34171f0424ecbfe9eb94c6273e4bb85111cbdf))
ja: **ci:** デフォルトブランチ条件を検出するためruleset詳細を取得 ([#547](https://github.com/tkoyama010/pyvista-wasm/issues/547)) ([1d34171](https://github.com/tkoyama010/pyvista-wasm/commit/1d34171f0424ecbfe9eb94c6273e4bb85111cbdf))

source: **ci:** grant terraform-apply App bypass on main ruleset to commit state ([#546](https://github.com/tkoyama010/pyvista-wasm/issues/546)) ([b7951f4](https://github.com/tkoyama010/pyvista-wasm/commit/b7951f4bce88295c9d3f948344169083fde07b90))
ja: **ci:** 状態をコミットするためmainルールセットへのterraform-apply Appバイパスを許可 ([#546](https://github.com/tkoyama010/pyvista-wasm/issues/546)) ([b7951f4](https://github.com/tkoyama010/pyvista-wasm/commit/b7951f4bce88295c9d3f948344169083fde07b90))

source: **ci:** migrate create-github-app-token to client-id input ([#542](https://github.com/tkoyama010/pyvista-wasm/issues/542)) ([f197e4a](https://github.com/tkoyama010/pyvista-wasm/commit/f197e4ad04c75e8171ded3fe6c8bccf5d1a7f580))
ja: **ci:** create-github-app-tokenをclient-id入力へ移行 ([#542](https://github.com/tkoyama010/pyvista-wasm/issues/542)) ([f197e4a](https://github.com/tkoyama010/pyvista-wasm/commit/f197e4ad04c75e8171ded3fe6c8bccf5d1a7f580))

source: **ci:** normalize null integration_id in both ruleset verify snapshots ([#549](https://github.com/tkoyama010/pyvista-wasm/issues/549)) ([e862dcf](https://github.com/tkoyama010/pyvista-wasm/commit/e862dcf0aaa9d90fc0e5c382fdf894098da32657))
ja: **ci:** 両方のruleset検証スナップショットでnullのintegration_idを正規化 ([#549](https://github.com/tkoyama010/pyvista-wasm/issues/549)) ([e862dcf](https://github.com/tkoyama010/pyvista-wasm/commit/e862dcf0aaa9d90fc0e5c382fdf894098da32657))

source: **ci:** strip null integration_id from ruleset PUT payload ([#548](https://github.com/tkoyama010/pyvista-wasm/issues/548)) ([69c90e7](https://github.com/tkoyama010/pyvista-wasm/commit/69c90e7e38af27be120e596ef76edd4b6df305de))
ja: **ci:** ruleset PUTペイロードからnullのintegration_idを除去 ([#548](https://github.com/tkoyama010/pyvista-wasm/issues/548)) ([69c90e7](https://github.com/tkoyama010/pyvista-wasm/commit/69c90e7e38af27be120e596ef76edd4b6df305de))

source: **deps:** bump nanoid from 3.3.17 to 3.3.18 in slides ([#529](https://github.com/tkoyama010/pyvista-wasm/issues/529)) ([6d22cea](https://github.com/tkoyama010/pyvista-wasm/commit/6d22ceaf037f2f900c75fa0d75b4d60a7609e898))
ja: **deps:** slidesのnanoidを3.3.17から3.3.18へ更新 ([#529](https://github.com/tkoyama010/pyvista-wasm/issues/529)) ([6d22cea](https://github.com/tkoyama010/pyvista-wasm/commit/6d22ceaf037f2f900c75fa0d75b4d60a7609e898))

source: **slides:** emphasize automatic fallback on WebGL/WebGPU switching slide ([#566](https://github.com/tkoyama010/pyvista-wasm/issues/566)) ([d2c1e8b](https://github.com/tkoyama010/pyvista-wasm/commit/d2c1e8b23485ff93ec7ffc60ff87e5a9b6cd2959))
ja: **slides:** WebGL/WebGPU切替スライドで自動フォールバックを強調 ([#566](https://github.com/tkoyama010/pyvista-wasm/issues/566)) ([d2c1e8b](https://github.com/tkoyama010/pyvista-wasm/commit/d2c1e8b23485ff93ec7ffc60ff87e5a9b6cd2959))

source: **terraform:** stop managing terraform-apply deployment branch policy ([#545](https://github.com/tkoyama010/pyvista-wasm/issues/545)) ([efad471](https://github.com/tkoyama010/pyvista-wasm/commit/efad471967345ed3489c1899a5855ff895127bd9))
ja: **terraform:** terraform-applyのデプロイブランチポリシーの管理を停止 ([#545](https://github.com/tkoyama010/pyvista-wasm/issues/545)) ([efad471](https://github.com/tkoyama010/pyvista-wasm/commit/efad471967345ed3489c1899a5855ff895127bd9))

source: add ADR-0009 for syncing GitHub repo settings with Terraform ([#523](https://github.com/tkoyama010/pyvista-wasm/issues/523)) ([c008df8](https://github.com/tkoyama010/pyvista-wasm/commit/c008df8f114ea0e7f89caa907222087e50d57d66))
ja: GitHubリポジトリ設定をTerraformと同期するADR-0009を追加 ([#523](https://github.com/tkoyama010/pyvista-wasm/issues/523)) ([c008df8](https://github.com/tkoyama010/pyvista-wasm/commit/c008df8f114ea0e7f89caa907222087e50d57d66))

source: add anticipated Q&A points to talk script ([#565](https://github.com/tkoyama010/pyvista-wasm/issues/565)) ([0005e6c](https://github.com/tkoyama010/pyvista-wasm/commit/0005e6c77215ec7e43c0dafcc8f8a3337aee2264))
ja: トークスクリプトに想定Q&Aポイントを追加 ([#565](https://github.com/tkoyama010/pyvista-wasm/issues/565)) ([0005e6c](https://github.com/tkoyama010/pyvista-wasm/commit/0005e6c77215ec7e43c0dafcc8f8a3337aee2264))

source: add tkoyama010 as a contributor for doc ([#503](https://github.com/tkoyama010/pyvista-wasm/issues/503)) ([3acd55b](https://github.com/tkoyama010/pyvista-wasm/commit/3acd55bd919dff41ae8b1fe0fdee05a3db34b0bc))
ja: tkoyama010をdocのコントリビューターとして追加 ([#503](https://github.com/tkoyama010/pyvista-wasm/issues/503)) ([3acd55b](https://github.com/tkoyama010/pyvista-wasm/commit/3acd55bd919dff41ae8b1fe0fdee05a3db34b0bc))

source: add tkoyama010 as a contributor for infra ([#522](https://github.com/tkoyama010/pyvista-wasm/issues/522)) ([ea483a4](https://github.com/tkoyama010/pyvista-wasm/commit/ea483a44f236f44f93e18be9ac338c9d557de3af))
ja: tkoyama010をinfraのコントリビューターとして追加 ([#522](https://github.com/tkoyama010/pyvista-wasm/issues/522)) ([ea483a4](https://github.com/tkoyama010/pyvista-wasm/commit/ea483a44f236f44f93e18be9ac338c9d557de3af))
