Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/project/changelog.po
Languages: ja

source: add loading overlay components for 3D rendering UX ([#107](https://github.com/tkoyama010/pyvista-wasm/issues/107)) ([a312ffd](https://github.com/tkoyama010/pyvista-wasm/commit/a312ffd40828ebba1af6163effdbbfe817d4cae8))
ja: 3DレンダリングUXのためのローディングオーバーレイコンポーネントを追加 ([#107](https://github.com/tkoyama010/pyvista-wasm/issues/107)) ([a312ffd](https://github.com/tkoyama010/pyvista-wasm/commit/a312ffd40828ebba1af6163effdbbfe817d4cae8))

source: update preview workflow to use ReadTheDocs JupyterLite URL ([#90](https://github.com/tkoyama010/pyvista-wasm/issues/90)) ([fc695bb](https://github.com/tkoyama010/pyvista-wasm/commit/fc695bb823fa9fdc0c5a489c46c7d1f419a96d4b))
ja: ReadTheDocs JupyterLite URLを使用するようプレビューワークフローを更新 ([#90](https://github.com/tkoyama010/pyvista-wasm/issues/90)) ([fc695bb](https://github.com/tkoyama010/pyvista-wasm/commit/fc695bb823fa9fdc0c5a489c46c7d1f419a96d4b))

source: **workflow:** remove --system flag from uv run to fix nightly tests ([#88](https://github.com/tkoyama010/pyvista-wasm/issues/88)) ([42526e5](https://github.com/tkoyama010/pyvista-wasm/commit/42526e5da211afa68fc497935a0ef090fe717fb2))
ja: **workflow:** ナイトリーテストを修正するためuv runから--systemフラグを除去 ([#88](https://github.com/tkoyama010/pyvista-wasm/issues/88)) ([42526e5](https://github.com/tkoyama010/pyvista-wasm/commit/42526e5da211afa68fc497935a0ef090fe717fb2))

source: add __main__.py to enable python -m pyvista_wasm ([#80](https://github.com/tkoyama010/pyvista-wasm/issues/80)) ([d3f4346](https://github.com/tkoyama010/pyvista-wasm/commit/d3f4346cba0cdc32f20ec70fc255d5e09552ae82))
ja: python -m pyvista_wasmを有効にするため__main__.pyを追加 ([#80](https://github.com/tkoyama010/pyvista-wasm/issues/80)) ([d3f4346](https://github.com/tkoyama010/pyvista-wasm/commit/d3f4346cba0cdc32f20ec70fc255d5e09552ae82))

source: add intro.ipynb notebook and update ReadTheDocs config for JupyterLite ([#83](https://github.com/tkoyama010/pyvista-wasm/issues/83)) ([291f90e](https://github.com/tkoyama010/pyvista-wasm/commit/291f90eba1dc81560615f12735d6d26b779168dd))
ja: JupyterLiteのためintro.ipynbノートブックを追加しReadTheDocs設定を更新 ([#83](https://github.com/tkoyama010/pyvista-wasm/issues/83)) ([291f90e](https://github.com/tkoyama010/pyvista-wasm/commit/291f90eba1dc81560615f12735d6d26b779168dd))

source: Update Try Lite Now link to ReadTheDocs and remove JupyterLite deploy action ([#82](https://github.com/tkoyama010/pyvista-wasm/issues/82)) ([0baad4c](https://github.com/tkoyama010/pyvista-wasm/commit/0baad4cb91b420141149b1be159edab677903bf1))
ja: Try Lite NowリンクをReadTheDocsへ更新しJupyterLiteデプロイアクションを除去 ([#82](https://github.com/tkoyama010/pyvista-wasm/issues/82)) ([0baad4c](https://github.com/tkoyama010/pyvista-wasm/commit/0baad4cb91b420141149b1be159edab677903bf1))

source: **workflow:** add site verification step and increase timeout for preview capture ([#81](https://github.com/tkoyama010/pyvista-wasm/issues/81)) ([3d56501](https://github.com/tkoyama010/pyvista-wasm/commit/3d5650186de66ebc63d47529e5919d35895aa93d))
ja: **workflow:** プレビューキャプチャのサイト検証ステップを追加しタイムアウトを延長 ([#81](https://github.com/tkoyama010/pyvista-wasm/issues/81)) ([3d56501](https://github.com/tkoyama010/pyvista-wasm/commit/3d5650186de66ebc63d47529e5919d35895aa93d))

source: add SECURITY.md ([#73](https://github.com/tkoyama010/pyvista-wasm/issues/73)) ([cce04b1](https://github.com/tkoyama010/pyvista-wasm/commit/cce04b18ccdc5677a932d3df5e7ea8f4abef4720))
ja: SECURITY.mdを追加 ([#73](https://github.com/tkoyama010/pyvista-wasm/issues/73)) ([cce04b1](https://github.com/tkoyama010/pyvista-wasm/commit/cce04b18ccdc5677a932d3df5e7ea8f4abef4720))

source: update stlite badge URL to new share.stlite.net domain ([#55](https://github.com/tkoyama010/pyvista-wasm/issues/55)) ([d55d33d](https://github.com/tkoyama010/pyvista-wasm/commit/d55d33d89f41fe69c8676682babb17136176c07a))
ja: stliteバッジURLを新しいshare.stlite.netドメインへ更新 ([#55](https://github.com/tkoyama010/pyvista-wasm/issues/55)) ([d55d33d](https://github.com/tkoyama010/pyvista-wasm/commit/d55d33d89f41fe69c8676682babb17136176c07a))

source: add "Try it with JupyterLite!" button to Sphinx docs ([#40](https://github.com/tkoyama010/pyvista-wasm/issues/40)) ([39de62b](https://github.com/tkoyama010/pyvista-wasm/commit/39de62ba611133660f5c78fd3430deb63f30fef9))
ja: Sphinxドキュメントに「Try it with JupyterLite!」ボタンを追加 ([#40](https://github.com/tkoyama010/pyvista-wasm/issues/40)) ([39de62b](https://github.com/tkoyama010/pyvista-wasm/commit/39de62ba611133660f5c78fd3430deb63f30fef9))

source: add preview table and JupyterLite deployment ([#41](https://github.com/tkoyama010/pyvista-wasm/issues/41)) ([ed5d76c](https://github.com/tkoyama010/pyvista-wasm/commit/ed5d76c206ee5283db54c76a1e289297a2b91877))
ja: プレビューテーブルとJupyterLiteデプロイメントを追加 ([#41](https://github.com/tkoyama010/pyvista-wasm/issues/41)) ([ed5d76c](https://github.com/tkoyama010/pyvista-wasm/commit/ed5d76c206ee5283db54c76a1e289297a2b91877))

source: resolve mypy type errors in mesh.py ([#48](https://github.com/tkoyama010/pyvista-wasm/issues/48)) ([f01c4a8](https://github.com/tkoyama010/pyvista-wasm/commit/f01c4a84dca1ef1c935aa545b3f8b2370514fc4f))
ja: mesh.pyのmypy型エラーを解決 ([#48](https://github.com/tkoyama010/pyvista-wasm/issues/48)) ([f01c4a8](https://github.com/tkoyama010/pyvista-wasm/commit/f01c4a84dca1ef1c935aa545b3f8b2370514fc4f))

source: add stlite badge to README ([#34](https://github.com/tkoyama010/pyvista-wasm/issues/34)) ([f68169a](https://github.com/tkoyama010/pyvista-wasm/commit/f68169a3ceda6cebb00dfedab2bfeb6306acd90d))
ja: READMEにstliteバッジを追加 ([#34](https://github.com/tkoyama010/pyvista-wasm/issues/34)) ([f68169a](https://github.com/tkoyama010/pyvista-wasm/commit/f68169a3ceda6cebb00dfedab2bfeb6306acd90d))

source: render mesh PolyData correctly in VTK.wasm ([#25](https://github.com/tkoyama010/pyvista-wasm/issues/25)) ([14a0ca3](https://github.com/tkoyama010/pyvista-wasm/commit/14a0ca391001a7c34d4a8a8c61165e7319da1c5a))
ja: VTK.wasmでメッシュPolyDataを正しくレンダリング ([#25](https://github.com/tkoyama010/pyvista-wasm/issues/25)) ([14a0ca3](https://github.com/tkoyama010/pyvista-wasm/commit/14a0ca391001a7c34d4a8a8c61165e7319da1c5a))

source: add docs folder to satisfy PY004 requirement ([#27](https://github.com/tkoyama010/pyvista-wasm/issues/27)) ([9906767](https://github.com/tkoyama010/pyvista-wasm/commit/99067674fb17fb60b812fb8607ef1bfad26050ef))
ja: PY004要件を満たすためdocsフォルダを追加 ([#27](https://github.com/tkoyama010/pyvista-wasm/issues/27)) ([9906767](https://github.com/tkoyama010/pyvista-wasm/commit/99067674fb17fb60b812fb8607ef1bfad26050ef))

source: add PyPI badge to Install section ([#24](https://github.com/tkoyama010/pyvista-wasm/issues/24)) ([8e28c82](https://github.com/tkoyama010/pyvista-wasm/commit/8e28c82226ac902a26782744d7b52d8519792fd6))
ja: InstallセクションにPyPIバッジを追加 ([#24](https://github.com/tkoyama010/pyvista-wasm/issues/24)) ([8e28c82](https://github.com/tkoyama010/pyvista-wasm/commit/8e28c82226ac902a26782744d7b52d8519792fd6))

source: add concurrency group to auto-cancel redundant runs (GH102) ([#28](https://github.com/tkoyama010/pyvista-wasm/issues/28)) ([3e82392](https://github.com/tkoyama010/pyvista-wasm/commit/3e82392622e19eca6075a9f515258f1f8000bb59))
ja: 冗長な実行を自動キャンセルするconcurrencyグループを追加（GH102） ([#28](https://github.com/tkoyama010/pyvista-wasm/issues/28)) ([3e82392](https://github.com/tkoyama010/pyvista-wasm/commit/3e82392622e19eca6075a9f515258f1f8000bb59))

source: add Renovate for automated VTK.wasm CDN version updates ([#21](https://github.com/tkoyama010/pyvista-wasm/issues/21)) ([a0cec82](https://github.com/tkoyama010/pyvista-wasm/commit/a0cec8244ad6d62cb48db760fd031d920b44f75f))
ja: VTK.wasm CDNバージョン自動更新のためRenovateを追加 ([#21](https://github.com/tkoyama010/pyvista-wasm/issues/21)) ([a0cec82](https://github.com/tkoyama010/pyvista-wasm/commit/a0cec8244ad6d62cb48db760fd031d920b44f75f))

source: add workflow to update uv.lock on release-please PRs ([#30](https://github.com/tkoyama010/pyvista-wasm/issues/30)) ([39af99b](https://github.com/tkoyama010/pyvista-wasm/commit/39af99bcf4fefd8f0b5ba76db303b2604f4da61f))
ja: release-please PRでuv.lockを更新するワークフローを追加 ([#30](https://github.com/tkoyama010/pyvista-wasm/issues/30)) ([39af99b](https://github.com/tkoyama010/pyvista-wasm/commit/39af99bcf4fefd8f0b5ba76db303b2604f4da61f))

source: add contributing guide ([#14](https://github.com/tkoyama010/pyvista-wasm/issues/14)) ([37737f7](https://github.com/tkoyama010/pyvista-wasm/commit/37737f7764eb7e920d201db45b138ba358404dce)), closes [#8](https://github.com/tkoyama010/pyvista-wasm/issues/8)
ja: コントリビューティングガイドを追加 ([#14](https://github.com/tkoyama010/pyvista-wasm/issues/14)) ([37737f7](https://github.com/tkoyama010/pyvista-wasm/commit/37737f7764eb7e920d201db45b138ba358404dce)), closes [#8](https://github.com/tkoyama010/pyvista-wasm/issues/8)

source: add GitHub Sponsors funding configuration ([#22](https://github.com/tkoyama010/pyvista-wasm/issues/22)) ([a4f2fbb](https://github.com/tkoyama010/pyvista-wasm/commit/a4f2fbbb5aaae7c29cc75f62e84508879de8136c))
ja: GitHub Sponsorsのファンディング設定を追加 ([#22](https://github.com/tkoyama010/pyvista-wasm/issues/22)) ([a4f2fbb](https://github.com/tkoyama010/pyvista-wasm/commit/a4f2fbbb5aaae7c29cc75f62e84508879de8136c))

source: add issue templates for bug reports, features, and documentation ([#12](https://github.com/tkoyama010/pyvista-wasm/issues/12)) ([1eab65d](https://github.com/tkoyama010/pyvista-wasm/commit/1eab65d2c07babbf7de3e41bec42efce4a8a43cc)), closes [#6](https://github.com/tkoyama010/pyvista-wasm/issues/6)
ja: バグレポート・機能・ドキュメント用のissueテンプレートを追加 ([#12](https://github.com/tkoyama010/pyvista-wasm/issues/12)) ([1eab65d](https://github.com/tkoyama010/pyvista-wasm/commit/1eab65d2c07babbf7de3e41bec42efce4a8a43cc)), closes [#6](https://github.com/tkoyama010/pyvista-wasm/issues/6)

source: add pull request template and code of conduct ([#13](https://github.com/tkoyama010/pyvista-wasm/issues/13)) ([853757b](https://github.com/tkoyama010/pyvista-wasm/commit/853757b97f94caaefeb4731a1560c46152253ad4)), closes [#7](https://github.com/tkoyama010/pyvista-wasm/issues/7)
ja: プルリクエストテンプレートと行動規範を追加 ([#13](https://github.com/tkoyama010/pyvista-wasm/issues/13)) ([853757b](https://github.com/tkoyama010/pyvista-wasm/commit/853757b97f94caaefeb4731a1560c46152253ad4)), closes [#7](https://github.com/tkoyama010/pyvista-wasm/issues/7)

source: add Dependabot for GitHub Actions and npm dependency updates ([#20](https://github.com/tkoyama010/pyvista-wasm/issues/20)) ([63d43ea](https://github.com/tkoyama010/pyvista-wasm/commit/63d43ea6970290f427435fa9429db69186cdddba))
ja: GitHub Actionsとnpm依存関係更新のためDependabotを追加 ([#20](https://github.com/tkoyama010/pyvista-wasm/issues/20)) ([63d43ea](https://github.com/tkoyama010/pyvista-wasm/commit/63d43ea6970290f427435fa9429db69186cdddba))

source: add nightly tests workflow (SPEC-0004) ([#11](https://github.com/tkoyama010/pyvista-wasm/issues/11)) ([186ab1e](https://github.com/tkoyama010/pyvista-wasm/commit/186ab1e163e11eabdb3190996b7dccbf2479fe29)), closes [#5](https://github.com/tkoyama010/pyvista-wasm/issues/5)
ja: ナイトリーテストワークフローを追加（SPEC-0004） ([#11](https://github.com/tkoyama010/pyvista-wasm/issues/11)) ([186ab1e](https://github.com/tkoyama010/pyvista-wasm/commit/186ab1e163e11eabdb3190996b7dccbf2479fe29)), closes [#5](https://github.com/tkoyama010/pyvista-wasm/issues/5)

source: add release-please workflow for automated releases ([#10](https://github.com/tkoyama010/pyvista-wasm/issues/10)) ([9fb1600](https://github.com/tkoyama010/pyvista-wasm/commit/9fb160083b0ac21f2d4e53c08fcb25bda30b8718))
ja: 自動リリースのためrelease-pleaseワークフローを追加 ([#10](https://github.com/tkoyama010/pyvista-wasm/issues/10)) ([9fb1600](https://github.com/tkoyama010/pyvista-wasm/commit/9fb160083b0ac21f2d4e53c08fcb25bda30b8718))
