Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/project/changelog.po
Languages: ja

source: add tkoyama010 as a contributor for security ([#512](https://github.com/tkoyama010/pyvista-wasm/issues/512)) ([a52230b](https://github.com/tkoyama010/pyvista-wasm/commit/a52230b689a2565076242779e6205fd8d346dfc1))
ja: tkoyama010をsecurityのコントリビューターとして追加 ([#512](https://github.com/tkoyama010/pyvista-wasm/issues/512)) ([a52230b](https://github.com/tkoyama010/pyvista-wasm/commit/a52230b689a2565076242779e6205fd8d346dfc1))

source: add tkoyama010 as a contributor for test ([#517](https://github.com/tkoyama010/pyvista-wasm/issues/517)) ([8ddc402](https://github.com/tkoyama010/pyvista-wasm/commit/8ddc4027fbba1318958c64555ea42d717cc4f840))
ja: tkoyama010をtestのコントリビューターとして追加 ([#517](https://github.com/tkoyama010/pyvista-wasm/issues/517)) ([8ddc402](https://github.com/tkoyama010/pyvista-wasm/commit/8ddc4027fbba1318958c64555ea42d717cc4f840))

source: add tkoyama010 as a contributor for tool ([#520](https://github.com/tkoyama010/pyvista-wasm/issues/520)) ([ce71bb3](https://github.com/tkoyama010/pyvista-wasm/commit/ce71bb31cd02c9c55a0bcb622f9399d3da2199ac))
ja: tkoyama010をtoolのコントリビューターとして追加 ([#520](https://github.com/tkoyama010/pyvista-wasm/issues/520)) ([ce71bb3](https://github.com/tkoyama010/pyvista-wasm/commit/ce71bb31cd02c9c55a0bcb622f9399d3da2199ac))

source: add yamllint and yamlfmt badges to Code Quality Standards ([#511](https://github.com/tkoyama010/pyvista-wasm/issues/511)) ([64ca301](https://github.com/tkoyama010/pyvista-wasm/commit/64ca301cb73109f701a66a80e2409ca8407643df))
ja: Code Quality Standardsにyamllintとyamlfmtバッジを追加 ([#511](https://github.com/tkoyama010/pyvista-wasm/issues/511)) ([64ca301](https://github.com/tkoyama010/pyvista-wasm/commit/64ca301cb73109f701a66a80e2409ca8407643df))

source: move pyvista-wasm CLI slide to appendix ([#564](https://github.com/tkoyama010/pyvista-wasm/issues/564)) ([a9111da](https://github.com/tkoyama010/pyvista-wasm/commit/a9111dad0deb2211140c4370f587f2b85192552e))
ja: pyvista-wasm CLIスライドを付録へ移動 ([#564](https://github.com/tkoyama010/pyvista-wasm/issues/564)) ([a9111da](https://github.com/tkoyama010/pyvista-wasm/commit/a9111dad0deb2211140c4370f587f2b85192552e))

source: **slides:** move VTK usage examples slide to after PyVista intro ([#552](https://github.com/tkoyama010/pyvista-wasm/issues/552)) ([607f5e6](https://github.com/tkoyama010/pyvista-wasm/commit/607f5e62ddaf13a1e456458db88cddfe566bfef9))
ja: **slides:** VTK使用例スライドをPyVista紹介の後に移動 ([#552](https://github.com/tkoyama010/pyvista-wasm/issues/552)) ([607f5e6](https://github.com/tkoyama010/pyvista-wasm/commit/607f5e62ddaf13a1e456458db88cddfe566bfef9))

source: **slides:** swap SSR-vs-Wasm comparison before Wasm deep-dive ([#551](https://github.com/tkoyama010/pyvista-wasm/issues/551)) ([df4945a](https://github.com/tkoyama010/pyvista-wasm/commit/df4945a1fa2e84da8f7a9164d6ece01c7ffce2c4))
ja: **slides:** Wasm深掘りの前にSSR対Wasm比較を入替 ([#551](https://github.com/tkoyama010/pyvista-wasm/issues/551)) ([df4945a](https://github.com/tkoyama010/pyvista-wasm/commit/df4945a1fa2e84da8f7a9164d6ece01c7ffce2c4))

source: add API docs "Try it in JupyterLite!" slide to PyCon JP 2026 deck ([#493](https://github.com/tkoyama010/pyvista-wasm/issues/493)) ([78cb810](https://github.com/tkoyama010/pyvista-wasm/commit/78cb8109ef8e7959fb3411dfceb74090927ce5db))
ja: PyCon JP 2026デッキにAPIドキュメント「Try it in JupyterLite!」スライドを追加 ([#493](https://github.com/tkoyama010/pyvista-wasm/issues/493)) ([78cb810](https://github.com/tkoyama010/pyvista-wasm/commit/78cb8109ef8e7959fb3411dfceb74090927ce5db))

source: add localizable speaker notes to PyCon JP 2026 deck ([#496](https://github.com/tkoyama010/pyvista-wasm/issues/496)) ([80a8a71](https://github.com/tkoyama010/pyvista-wasm/commit/80a8a71b92e487b1b6f8479a24999e2d980089fe))
ja: PyCon JP 2026デッキにローカライズ可能なスピーカーノートを追加 ([#496](https://github.com/tkoyama010/pyvista-wasm/issues/496)) ([80a8a71](https://github.com/tkoyama010/pyvista-wasm/commit/80a8a71b92e487b1b6f8479a24999e2d980089fe))

source: add pyvista-wasm CLI slide to PyCon JP 2026 deck ([#488](https://github.com/tkoyama010/pyvista-wasm/issues/488)) ([fbd85b2](https://github.com/tkoyama010/pyvista-wasm/commit/fbd85b29128b2d2f7421facc91652edc755d1c3e))
ja: PyCon JP 2026デッキにpyvista-wasm CLIスライドを追加 ([#488](https://github.com/tkoyama010/pyvista-wasm/issues/488)) ([fbd85b2](https://github.com/tkoyama010/pyvista-wasm/commit/fbd85b29128b2d2f7421facc91652edc755d1c3e))

source: show skill icons on profile slide via skillicons.dev ([#495](https://github.com/tkoyama010/pyvista-wasm/issues/495)) ([761af04](https://github.com/tkoyama010/pyvista-wasm/commit/761af04245e61194b947662765b471da2d03d6d1))
ja: skillicons.dev経由でプロフィールスライドにスキルアイコンを表示 ([#495](https://github.com/tkoyama010/pyvista-wasm/issues/495)) ([761af04](https://github.com/tkoyama010/pyvista-wasm/commit/761af04245e61194b947662765b471da2d03d6d1))

source: write English speaker script for all slides ([#501](https://github.com/tkoyama010/pyvista-wasm/issues/501)) ([5835c28](https://github.com/tkoyama010/pyvista-wasm/commit/5835c28451b986b73f80fe7576a109088a01b405))
ja: すべてのスライドの英語スピーカースクリプトを執筆 ([#501](https://github.com/tkoyama010/pyvista-wasm/issues/501)) ([5835c28](https://github.com/tkoyama010/pyvista-wasm/commit/5835c28451b986b73f80fe7576a109088a01b405))

source: write Japanese speaker script for all slides ([#497](https://github.com/tkoyama010/pyvista-wasm/issues/497)) ([23d6ccf](https://github.com/tkoyama010/pyvista-wasm/commit/23d6ccf1c1f941ce5b787361c75ceb2c543f6097))
ja: すべてのスライドの日本語スピーカースクリプトを執筆 ([#497](https://github.com/tkoyama010/pyvista-wasm/issues/497)) ([23d6ccf](https://github.com/tkoyama010/pyvista-wasm/commit/23d6ccf1c1f941ce5b787361c75ceb2c543f6097))

source: add CLI reference documentation mirroring pyvista-js ([#489](https://github.com/tkoyama010/pyvista-wasm/issues/489)) ([bac6394](https://github.com/tkoyama010/pyvista-wasm/commit/bac63942527b34ce9e7119ba1ff4efda6e321f19))
ja: pyvista-jsに対応するCLIリファレンスドキュメントを追加 ([#489](https://github.com/tkoyama010/pyvista-wasm/issues/489)) ([bac6394](https://github.com/tkoyama010/pyvista-wasm/commit/bac63942527b34ce9e7119ba1ff4efda6e321f19))

source: add tkoyama010 as a contributor for code ([#500](https://github.com/tkoyama010/pyvista-wasm/issues/500)) ([672fcef](https://github.com/tkoyama010/pyvista-wasm/commit/672fcef0d3f393b66e79a918f4bc79eb3f43b60e))
ja: tkoyama010をcodeのコントリビューターとして追加 ([#500](https://github.com/tkoyama010/pyvista-wasm/issues/500)) ([672fcef](https://github.com/tkoyama010/pyvista-wasm/commit/672fcef0d3f393b66e79a918f4bc79eb3f43b60e))

source: add tkoyama010 as a contributor for translation ([#491](https://github.com/tkoyama010/pyvista-wasm/issues/491)) ([f555e93](https://github.com/tkoyama010/pyvista-wasm/commit/f555e935adbf0ccbdf628af2c4b4d354b60d66f5))
ja: tkoyama010をtranslationのコントリビューターとして追加 ([#491](https://github.com/tkoyama010/pyvista-wasm/issues/491)) ([f555e93](https://github.com/tkoyama010/pyvista-wasm/commit/f555e935adbf0ccbdf628af2c4b4d354b60d66f5))

source: add pre-commit hook for JA/EN slide locale key-parity check ([#478](https://github.com/tkoyama010/pyvista-wasm/issues/478)) ([03cc7c8](https://github.com/tkoyama010/pyvista-wasm/commit/03cc7c8120b5694dc256909a4baf7d4052cd7f46))
ja: JA/ENスライドロケールのキーパリティチェック用pre-commitフックを追加 ([#478](https://github.com/tkoyama010/pyvista-wasm/issues/478)) ([03cc7c8](https://github.com/tkoyama010/pyvista-wasm/commit/03cc7c8120b5694dc256909a4baf7d4052cd7f46))

source: embed inline iframe previews on demo slides ([#419](https://github.com/tkoyama010/pyvista-wasm/issues/419)) ([8285b15](https://github.com/tkoyama010/pyvista-wasm/commit/8285b15f81812fe13bc44c357904540d8127db1a))
ja: デモスライドにインラインiframeプレビューを埋め込み ([#419](https://github.com/tkoyama010/pyvista-wasm/issues/419)) ([8285b15](https://github.com/tkoyama010/pyvista-wasm/commit/8285b15f81812fe13bc44c357904540d8127db1a))

source: implement README i18n drift-detection per ADR-0007 ([#457](https://github.com/tkoyama010/pyvista-wasm/issues/457)) ([b1cde31](https://github.com/tkoyama010/pyvista-wasm/commit/b1cde31ed41fc794741da6c6f33ff1263ee27d94))
ja: ADR-0007に従いREADME i18nドリフト検出を実装 ([#457](https://github.com/tkoyama010/pyvista-wasm/issues/457)) ([b1cde31](https://github.com/tkoyama010/pyvista-wasm/commit/b1cde31ed41fc794741da6c6f33ff1263ee27d94))

source: **deps:** bump fast-uri from 3.1.4 to 3.1.5 in /slides ([#434](https://github.com/tkoyama010/pyvista-wasm/issues/434)) ([bc61543](https://github.com/tkoyama010/pyvista-wasm/commit/bc615438335a8f170e4207d72e1209758f0bd533))
ja: **deps:** /slidesのfast-uriを3.1.4から3.1.5へ更新 ([#434](https://github.com/tkoyama010/pyvista-wasm/issues/434)) ([bc61543](https://github.com/tkoyama010/pyvista-wasm/commit/bc615438335a8f170e4207d72e1209758f0bd533))

source: **deps:** bump GitPython to 3.1.58 ([#451](https://github.com/tkoyama010/pyvista-wasm/issues/451)) ([2f406ef](https://github.com/tkoyama010/pyvista-wasm/commit/2f406ef741e39501a84dada0e5966cd2a0b477b4))
ja: **deps:** GitPythonを3.1.58へ更新 ([#451](https://github.com/tkoyama010/pyvista-wasm/issues/451)) ([2f406ef](https://github.com/tkoyama010/pyvista-wasm/commit/2f406ef741e39501a84dada0e5966cd2a0b477b4))

source: **deps:** bump hono in /slides to fix Dependabot alert [#86](https://github.com/tkoyama010/pyvista-wasm/issues/86) ([#438](https://github.com/tkoyama010/pyvista-wasm/issues/438)) ([cb31df7](https://github.com/tkoyama010/pyvista-wasm/commit/cb31df7c8d2ad903e7246307d06c5bcb57cda89f))
ja: **deps:** Dependabotアラート[#86](https://github.com/tkoyama010/pyvista-wasm/issues/86)を修正するため/slidesのhonoを更新 ([#438](https://github.com/tkoyama010/pyvista-wasm/issues/438)) ([cb31df7](https://github.com/tkoyama010/pyvista-wasm/commit/cb31df7c8d2ad903e7246307d06c5bcb57cda89f))

source: **deps:** bump image-size, dompurify, js-yaml, mermaid in slides ([#453](https://github.com/tkoyama010/pyvista-wasm/issues/453)) ([1b84ccb](https://github.com/tkoyama010/pyvista-wasm/commit/1b84ccbffa0858f7f28ba0146c62e9de641bc411))
ja: **deps:** slidesのimage-size、dompurify、js-yaml、mermaidを更新 ([#453](https://github.com/tkoyama010/pyvista-wasm/issues/453)) ([1b84ccb](https://github.com/tkoyama010/pyvista-wasm/commit/1b84ccbffa0858f7f28ba0146c62e9de641bc411))

source: **deps:** bump js-yaml to 4.3.1 in root ([#452](https://github.com/tkoyama010/pyvista-wasm/issues/452)) ([7439ba5](https://github.com/tkoyama010/pyvista-wasm/commit/7439ba55fcf2f9cd280d6fe8082c94d3dc16624a))
ja: **deps:** ルートのjs-yamlを4.3.1へ更新 ([#452](https://github.com/tkoyama010/pyvista-wasm/issues/452)) ([7439ba5](https://github.com/tkoyama010/pyvista-wasm/commit/7439ba55fcf2f9cd280d6fe8082c94d3dc16624a))

source: **deps:** bump postcss in /slides to fix Dependabot alert [#90](https://github.com/tkoyama010/pyvista-wasm/issues/90) ([#436](https://github.com/tkoyama010/pyvista-wasm/issues/436)) ([0af5bea](https://github.com/tkoyama010/pyvista-wasm/commit/0af5bea17811ca16a0d2fdb46ec1c9a209e3b8dc))
ja: **deps:** Dependabotアラート[#90](https://github.com/tkoyama010/pyvista-wasm/issues/90)を修正するため/slidesのpostcssを更新 ([#436](https://github.com/tkoyama010/pyvista-wasm/issues/436)) ([0af5bea](https://github.com/tkoyama010/pyvista-wasm/commit/0af5bea17811ca16a0d2fdb46ec1c9a209e3b8dc))

source: enable key-parity hook in pre-commit.ci ([#481](https://github.com/tkoyama010/pyvista-wasm/issues/481)) ([070d5c4](https://github.com/tkoyama010/pyvista-wasm/commit/070d5c42a8a1caae27703b273374d3f68d0be276))
ja: pre-commit.ciでキーパリティフックを有効化 ([#481](https://github.com/tkoyama010/pyvista-wasm/issues/481)) ([070d5c4](https://github.com/tkoyama010/pyvista-wasm/commit/070d5c42a8a1caae27703b273374d3f68d0be276))

source: point JupyterLite links to pyvista-wasm readthedocs ([#454](https://github.com/tkoyama010/pyvista-wasm/issues/454)) ([0797636](https://github.com/tkoyama010/pyvista-wasm/commit/0797636c24c33179da6add00df411e32c22703e6))
ja: JupyterLiteリンクをpyvista-wasm readthedocsへ向け ([#454](https://github.com/tkoyama010/pyvista-wasm/issues/454)) ([0797636](https://github.com/tkoyama010/pyvista-wasm/commit/0797636c24c33179da6add00df411e32c22703e6))

source: remove metavar from typer.Option for 0.27+ compat ([#485](https://github.com/tkoyama010/pyvista-wasm/issues/485)) ([923cce1](https://github.com/tkoyama010/pyvista-wasm/commit/923cce14a29160ae6fecc5fa938e3c154a0fac7d))
ja: 0.27+互換のためtyper.Optionからmetavarを除去 ([#485](https://github.com/tkoyama010/pyvista-wasm/issues/485)) ([923cce1](https://github.com/tkoyama010/pyvista-wasm/commit/923cce14a29160ae6fecc5fa938e3c154a0fac7d))

source: add ADR-0008 deciding how to internationalize the ReadTheDocs documentation ([#440](https://github.com/tkoyama010/pyvista-wasm/issues/440)) ([758bdbb](https://github.com/tkoyama010/pyvista-wasm/commit/758bdbbd829bf65831afbdc3c93f606f23f5803f))
ja: ReadTheDocsドキュメントの国際化方法を決定するADR-0008を追加 ([#440](https://github.com/tkoyama010/pyvista-wasm/issues/440)) ([758bdbb](https://github.com/tkoyama010/pyvista-wasm/commit/758bdbbd829bf65831afbdc3c93f606f23f5803f))

source: add CITATION.cff and Citation section to README ([#433](https://github.com/tkoyama010/pyvista-wasm/issues/433)) ([fd868b9](https://github.com/tkoyama010/pyvista-wasm/commit/fd868b9eb4ffa46c95123dc7fe9b2c491354a4fd))
ja: READMEにCITATION.cffとCitationセクションを追加 ([#433](https://github.com/tkoyama010/pyvista-wasm/issues/433)) ([fd868b9](https://github.com/tkoyama010/pyvista-wasm/commit/fd868b9eb4ffa46c95123dc7fe9b2c491354a4fd))

source: add mermaid architecture and use case diagrams to the slide deck ([#421](https://github.com/tkoyama010/pyvista-wasm/issues/421)) ([e447acd](https://github.com/tkoyama010/pyvista-wasm/commit/e447acdb4b8eb06cfce25ff648c67256ad4c2a88))
ja: スライドデッキにmermaidアーキテクチャ図とユースケース図を追加 ([#421](https://github.com/tkoyama010/pyvista-wasm/issues/421)) ([e447acd](https://github.com/tkoyama010/pyvista-wasm/commit/e447acdb4b8eb06cfce25ff648c67256ad4c2a88))

source: add PyCon JP 2026 pretalx talk page as reference ([#406](https://github.com/tkoyama010/pyvista-wasm/issues/406)) ([df4704e](https://github.com/tkoyama010/pyvista-wasm/commit/df4704eb873cf4ba3f5c004fb55dfe25b6dbec80))
ja: PyCon JP 2026 pretalxトークページを参考として追加 ([#406](https://github.com/tkoyama010/pyvista-wasm/issues/406)) ([df4704e](https://github.com/tkoyama010/pyvista-wasm/commit/df4704eb873cf4ba3f5c004fb55dfe25b6dbec80))

source: add translation contributor guide and configure RTD Japanese project ([#479](https://github.com/tkoyama010/pyvista-wasm/issues/479)) ([a3590f6](https://github.com/tkoyama010/pyvista-wasm/commit/a3590f648458538827791d1b877771a08fd3fc5b))
ja: 翻訳コントリビューターガイドを追加しRTDの日本語プロジェクトを設定 ([#479](https://github.com/tkoyama010/pyvista-wasm/issues/479)) ([a3590f6](https://github.com/tkoyama010/pyvista-wasm/commit/a3590f648458538827791d1b877771a08fd3fc5b))

source: apply 1-slide-1-message principle to slide deck ([#396](https://github.com/tkoyama010/pyvista-wasm/issues/396)) ([397643a](https://github.com/tkoyama010/pyvista-wasm/commit/397643ac8ea01f5944531c010bcc274905a0aed7))
ja: スライドデッキに1スライド1メッセージの原則を適用 ([#396](https://github.com/tkoyama010/pyvista-wasm/issues/396)) ([397643a](https://github.com/tkoyama010/pyvista-wasm/commit/397643ac8ea01f5944531c010bcc274905a0aed7))

source: bootstrap Japanese translation catalogs with sphinx-intl ([#471](https://github.com/tkoyama010/pyvista-wasm/issues/471)) ([01a4496](https://github.com/tkoyama010/pyvista-wasm/commit/01a44963278e0a57f408ca61eb257e5cf9eb5e70))
ja: sphinx-intlで日本語翻訳カタログを初期化 ([#471](https://github.com/tkoyama010/pyvista-wasm/issues/471)) ([01a4496](https://github.com/tkoyama010/pyvista-wasm/commit/01a44963278e0a57f408ca61eb257e5cf9eb5e70))

source: credit the vtk.wasm article the Slidev deck is inspired by ([#417](https://github.com/tkoyama010/pyvista-wasm/issues/417)) ([e0d9457](https://github.com/tkoyama010/pyvista-wasm/commit/e0d945795cd768f35bc1ee64d49a454dd80aac86))
ja: Slidevデッキの着想源であるvtk.wasm記事をクレジット ([#417](https://github.com/tkoyama010/pyvista-wasm/issues/417)) ([e0d9457](https://github.com/tkoyama010/pyvista-wasm/commit/e0d945795cd768f35bc1ee64d49a454dd80aac86))

source: define title/subtitle guideline and align slide deck subtitles ([#402](https://github.com/tkoyama010/pyvista-wasm/issues/402)) ([6814d3d](https://github.com/tkoyama010/pyvista-wasm/commit/6814d3dc74e6d369010eca1832132ccb28ed550b))
ja: タイトル/サブタイトルのガイドラインを定義しスライドデッキのサブタイトルを整合 ([#402](https://github.com/tkoyama010/pyvista-wasm/issues/402)) ([6814d3d](https://github.com/tkoyama010/pyvista-wasm/commit/6814d3dc74e6d369010eca1832132ccb28ed550b))

source: document ja.yml as authoritative locale for slide structure ([#482](https://github.com/tkoyama010/pyvista-wasm/issues/482)) ([e15f5e4](https://github.com/tkoyama010/pyvista-wasm/commit/e15f5e4cdbdaf7abe501222a43954867a8d4b6be))
ja: スライド構造の権威あるロケールとしてja.ymlを文書化 ([#482](https://github.com/tkoyama010/pyvista-wasm/issues/482)) ([e15f5e4](https://github.com/tkoyama010/pyvista-wasm/commit/e15f5e4cdbdaf7abe501222a43954867a8d4b6be))

source: generate .pot templates from documentation source ([#470](https://github.com/tkoyama010/pyvista-wasm/issues/470)) ([45c3453](https://github.com/tkoyama010/pyvista-wasm/commit/45c34539b3452c306e45607e9e9510bd24d8c87d))
ja: ドキュメントソースから.potテンプレートを生成 ([#470](https://github.com/tkoyama010/pyvista-wasm/issues/470)) ([45c3453](https://github.com/tkoyama010/pyvista-wasm/commit/45c34539b3452c306e45607e9e9510bd24d8c87d))

source: translate Japanese .po files for ja locale ([#472](https://github.com/tkoyama010/pyvista-wasm/issues/472)) ([80954d8](https://github.com/tkoyama010/pyvista-wasm/commit/80954d8f51918fc26ae09c6b1cd19846e0a372d9))
ja: jaロケールの日本語.poファイルを翻訳 ([#472](https://github.com/tkoyama010/pyvista-wasm/issues/472)) ([80954d8](https://github.com/tkoyama010/pyvista-wasm/commit/80954d8f51918fc26ae09c6b1cd19846e0a372d9))

source: write ADR-0004 deciding to adopt the "1 slide, 1 message" principle for the slide deck ([#392](https://github.com/tkoyama010/pyvista-wasm/issues/392)) ([db87294](https://github.com/tkoyama010/pyvista-wasm/commit/db87294000f381019a625c388431168dc0b89b62))
ja: スライドデッキに「1スライド、1メッセージ」原則を採用するADR-0004を執筆 ([#392](https://github.com/tkoyama010/pyvista-wasm/issues/392)) ([db87294](https://github.com/tkoyama010/pyvista-wasm/commit/db87294000f381019a625c388431168dc0b89b62))

source: write ADR-0005 deciding how to verify AGENTS.md quality in CI ([#399](https://github.com/tkoyama010/pyvista-wasm/issues/399)) ([b33479f](https://github.com/tkoyama010/pyvista-wasm/commit/b33479f282b2edfec92d9270963aa258bf661674))
ja: CIでAGENTS.md品質を検証する方法を決定するADR-0005を執筆 ([#399](https://github.com/tkoyama010/pyvista-wasm/issues/399)) ([b33479f](https://github.com/tkoyama010/pyvista-wasm/commit/b33479f282b2edfec92d9270963aa258bf661674))

source: write ADR-0006 deciding how to keep slide locale files in sync ([#447](https://github.com/tkoyama010/pyvista-wasm/issues/447)) ([d399b38](https://github.com/tkoyama010/pyvista-wasm/commit/d399b384963750a78d2bd687a69ed384e73e0992))
ja: スライドロケールファイルの同期方法を決定するADR-0006を執筆 ([#447](https://github.com/tkoyama010/pyvista-wasm/issues/447)) ([d399b38](https://github.com/tkoyama010/pyvista-wasm/commit/d399b384963750a78d2bd687a69ed384e73e0992))

source: write ADR-0007 for README i18n and sync strategy ([#446](https://github.com/tkoyama010/pyvista-wasm/issues/446)) ([c5cdcf1](https://github.com/tkoyama010/pyvista-wasm/commit/c5cdcf1f520cef5a9b16313d887bc501dbb31e2f))
ja: README i18nと同期戦略のADR-0007を執筆 ([#446](https://github.com/tkoyama010/pyvista-wasm/issues/446)) ([c5cdcf1](https://github.com/tkoyama010/pyvista-wasm/commit/c5cdcf1f520cef5a9b16313d887bc501dbb31e2f))

source: add user-story-format issue template ([#272](https://github.com/tkoyama010/pyvista-wasm/issues/272)) ([8f7ec2d](https://github.com/tkoyama010/pyvista-wasm/commit/8f7ec2d3911aa642ade5785258a692cf990474ca))
ja: ユーザーストーリー形式のissueテンプレートを追加 ([#272](https://github.com/tkoyama010/pyvista-wasm/issues/272)) ([8f7ec2d](https://github.com/tkoyama010/pyvista-wasm/commit/8f7ec2d3911aa642ade5785258a692cf990474ca))

source: internationalize Slidev deck with slidev-addon-i18nb (JA/EN) ([#390](https://github.com/tkoyama010/pyvista-wasm/issues/390)) ([661c9bc](https://github.com/tkoyama010/pyvista-wasm/commit/661c9bce52578a178676e7133ba9fb64bc2235de))
ja: slidev-addon-i18nbでSlidevデッキを国際化（JA/EN） ([#390](https://github.com/tkoyama010/pyvista-wasm/issues/390)) ([661c9bc](https://github.com/tkoyama010/pyvista-wasm/commit/661c9bce52578a178676e7133ba9fb64bc2235de))

source: bump GitPython to 3.1.55 in the lockfile ([#349](https://github.com/tkoyama010/pyvista-wasm/issues/349)) ([47ca090](https://github.com/tkoyama010/pyvista-wasm/commit/47ca09073d0f016a9132372369e99dcff9edd9ef))
ja: ロックファイルのGitPythonを3.1.55へ更新 ([#349](https://github.com/tkoyama010/pyvista-wasm/issues/349)) ([47ca090](https://github.com/tkoyama010/pyvista-wasm/commit/47ca09073d0f016a9132372369e99dcff9edd9ef))

source: cap ruff below 0.16.0 in the tox lint env ([#346](https://github.com/tkoyama010/pyvista-wasm/issues/346)) ([72420f8](https://github.com/tkoyama010/pyvista-wasm/commit/72420f8463422df167d1266fc3b582211523ad9b))
ja: toxのlint環境でruffを0.16.0未満に制限 ([#346](https://github.com/tkoyama010/pyvista-wasm/issues/346)) ([72420f8](https://github.com/tkoyama010/pyvista-wasm/commit/72420f8463422df167d1266fc3b582211523ad9b))

source: **deps:** override pymdown-extensions to >=11.0.0 to resolve GHSA-9xwg-3r6f-jcx2 ([#358](https://github.com/tkoyama010/pyvista-wasm/issues/358)) ([71b8262](https://github.com/tkoyama010/pyvista-wasm/commit/71b826276b4002a8f9d9cbafcbfce9ef416b1140))
ja: **deps:** GHSA-9xwg-3r6f-jcx2を解決するためpymdown-extensionsを>=11.0.0に上書き ([#358](https://github.com/tkoyama010/pyvista-wasm/issues/358)) ([71b8262](https://github.com/tkoyama010/pyvista-wasm/commit/71b826276b4002a8f9d9cbafcbfce9ef416b1140))

source: **deps:** pin fast-uri to 3.1.4 to resolve GHSA-v2hh-gcrm-f6hx ([#344](https://github.com/tkoyama010/pyvista-wasm/issues/344)) ([105a841](https://github.com/tkoyama010/pyvista-wasm/commit/105a841ba71e6509976815c8f81da552762a63a1))
ja: **deps:** GHSA-v2hh-gcrm-f6hxを解決するためfast-uriを3.1.4にピン留め ([#344](https://github.com/tkoyama010/pyvista-wasm/issues/344)) ([105a841](https://github.com/tkoyama010/pyvista-wasm/commit/105a841ba71e6509976815c8f81da552762a63a1))

source: force dompurify to a patched version in slides deck ([#325](https://github.com/tkoyama010/pyvista-wasm/issues/325)) ([73c4b96](https://github.com/tkoyama010/pyvista-wasm/commit/73c4b961357470bca035b774bb4801b15af870bd))
ja: スライドデッキでdompurifyを修正済みバージョンに強制 ([#325](https://github.com/tkoyama010/pyvista-wasm/issues/325)) ([73c4b96](https://github.com/tkoyama010/pyvista-wasm/commit/73c4b961357470bca035b774bb4801b15af870bd))

source: resolve remaining Dependabot security alerts ([#328](https://github.com/tkoyama010/pyvista-wasm/issues/328)) ([1e33c11](https://github.com/tkoyama010/pyvista-wasm/commit/1e33c115d4c2a70153449fc752e1edb2e7d775e7))
ja: 残りのDependabotセキュリティアラートを解決 ([#328](https://github.com/tkoyama010/pyvista-wasm/issues/328)) ([1e33c11](https://github.com/tkoyama010/pyvista-wasm/commit/1e33c115d4c2a70153449fc752e1edb2e7d775e7))

source: show landing page at GitHub Pages root instead of redirecting to ReadTheDocs ([#375](https://github.com/tkoyama010/pyvista-wasm/issues/375)) ([155a51b](https://github.com/tkoyama010/pyvista-wasm/commit/155a51b403020eb6839d196c756670909129e847))
ja: ReadTheDocsへのリダイレクトの代わりにGitHub Pagesルートでランディングページを表示 ([#375](https://github.com/tkoyama010/pyvista-wasm/issues/375)) ([155a51b](https://github.com/tkoyama010/pyvista-wasm/commit/155a51b403020eb6839d196c756670909129e847))

source: Reverts
ja: 取り消し
