Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/project/changelog.po
Languages: ja

source: "fix: show landing page at GitHub Pages root instead of redirecting to ReadTheDocs" ([#377](https://github.com/tkoyama010/pyvista-wasm/issues/377)) ([a1ecb7b](https://github.com/tkoyama010/pyvista-wasm/commit/a1ecb7b4d0ab2e6a3391228ca7f49b5f5bb24b16))
ja: 「fix: ReadTheDocsへのリダイレクトの代わりにGitHub Pagesルートでランディングページを表示」 ([#377](https://github.com/tkoyama010/pyvista-wasm/issues/377)) ([a1ecb7b](https://github.com/tkoyama010/pyvista-wasm/commit/a1ecb7b4d0ab2e6a3391228ca7f49b5f5bb24b16))

source: add presentation link to README ([#376](https://github.com/tkoyama010/pyvista-wasm/issues/376)) ([c380c44](https://github.com/tkoyama010/pyvista-wasm/commit/c380c441a4e61f097d2865388fd6746f354967b7))
ja: READMEにプレゼンテーションリンクを追加 ([#376](https://github.com/tkoyama010/pyvista-wasm/issues/376)) ([c380c44](https://github.com/tkoyama010/pyvista-wasm/commit/c380c441a4e61f097d2865388fd6746f354967b7))

source: add PyCon JP 2026 "Architecture: SSR vs Wasm" slide ([#299](https://github.com/tkoyama010/pyvista-wasm/issues/299)) ([#350](https://github.com/tkoyama010/pyvista-wasm/issues/350)) ([11f9fb8](https://github.com/tkoyama010/pyvista-wasm/commit/11f9fb8834bd91b563cce572b0888c13352210bd))
ja: PyCon JP 2026「Architecture: SSR vs Wasm」スライドを追加 ([#299](https://github.com/tkoyama010/pyvista-wasm/issues/299)) ([#350](https://github.com/tkoyama010/pyvista-wasm/issues/350)) ([11f9fb8](https://github.com/tkoyama010/pyvista-wasm/commit/11f9fb8834bd91b563cce572b0888c13352210bd))

source: add PyCon JP 2026 "Build & distribution mechanism" slide ([#355](https://github.com/tkoyama010/pyvista-wasm/issues/355)) ([731a8c9](https://github.com/tkoyama010/pyvista-wasm/commit/731a8c986f03f700312423880d75f7a3aae5153d))
ja: PyCon JP 2026「Build & distribution mechanism」スライドを追加 ([#355](https://github.com/tkoyama010/pyvista-wasm/issues/355)) ([731a8c9](https://github.com/tkoyama010/pyvista-wasm/commit/731a8c986f03f700312423880d75f7a3aae5153d))

source: add PyCon JP 2026 "Capabilities & current limitations" slide ([#354](https://github.com/tkoyama010/pyvista-wasm/issues/354)) ([e67566e](https://github.com/tkoyama010/pyvista-wasm/commit/e67566eb63d27fb2f4f2bb5327714de904b62235))
ja: PyCon JP 2026「Capabilities & current limitations」スライドを追加 ([#354](https://github.com/tkoyama010/pyvista-wasm/issues/354)) ([e67566e](https://github.com/tkoyama010/pyvista-wasm/commit/e67566eb63d27fb2f4f2bb5327714de904b62235))

source: add PyCon JP 2026 "Demo: JupyterLite" slide ([#364](https://github.com/tkoyama010/pyvista-wasm/issues/364)) ([618eaa4](https://github.com/tkoyama010/pyvista-wasm/commit/618eaa401d93d29ba795080e3d37771bd17071df))
ja: PyCon JP 2026「Demo: JupyterLite」スライドを追加 ([#364](https://github.com/tkoyama010/pyvista-wasm/issues/364)) ([618eaa4](https://github.com/tkoyama010/pyvista-wasm/commit/618eaa401d93d29ba795080e3d37771bd17071df))

source: add PyCon JP 2026 "Demo: marimo" slide ([#365](https://github.com/tkoyama010/pyvista-wasm/issues/365)) ([a4d00e2](https://github.com/tkoyama010/pyvista-wasm/commit/a4d00e22aee5203d932af9d95a92d74e059cefbe))
ja: PyCon JP 2026「Demo: marimo」スライドを追加 ([#365](https://github.com/tkoyama010/pyvista-wasm/issues/365)) ([a4d00e2](https://github.com/tkoyama010/pyvista-wasm/commit/a4d00e22aee5203d932af9d95a92d74e059cefbe))

source: add PyCon JP 2026 "Demo: stlite" slide ([#366](https://github.com/tkoyama010/pyvista-wasm/issues/366)) ([c2259e5](https://github.com/tkoyama010/pyvista-wasm/commit/c2259e5a319417e1e2d6bfaf4e8ad7bb32dd0667))
ja: PyCon JP 2026「Demo: stlite」スライドを追加 ([#366](https://github.com/tkoyama010/pyvista-wasm/issues/366)) ([c2259e5](https://github.com/tkoyama010/pyvista-wasm/commit/c2259e5a319417e1e2d6bfaf4e8ad7bb32dd0667))

source: add PyCon JP 2026 "Development & CI challenges" slide ([#362](https://github.com/tkoyama010/pyvista-wasm/issues/362)) ([6f442f8](https://github.com/tkoyama010/pyvista-wasm/commit/6f442f85a59105d94ebeaf226e9da6784a144cb3))
ja: PyCon JP 2026「Development & CI challenges」スライドを追加 ([#362](https://github.com/tkoyama010/pyvista-wasm/issues/362)) ([6f442f8](https://github.com/tkoyama010/pyvista-wasm/commit/6f442f85a59105d94ebeaf226e9da6784a144cb3))

source: add PyCon JP 2026 "Minimal sample: sphere rendering" slide ([#363](https://github.com/tkoyama010/pyvista-wasm/issues/363)) ([1ef43f2](https://github.com/tkoyama010/pyvista-wasm/commit/1ef43f27656bd98ff6490d22ec232ad7016e904c))
ja: PyCon JP 2026「Minimal sample: sphere rendering」スライドを追加 ([#363](https://github.com/tkoyama010/pyvista-wasm/issues/363)) ([1ef43f2](https://github.com/tkoyama010/pyvista-wasm/commit/1ef43f27656bd98ff6490d22ec232ad7016e904c))

source: add PyCon JP 2026 "Performance: Native vs Wasm" slide ([#367](https://github.com/tkoyama010/pyvista-wasm/issues/367)) ([781183d](https://github.com/tkoyama010/pyvista-wasm/commit/781183dab6e5eb9ae1d54d7d60b034ecc6ec3381))
ja: PyCon JP 2026「Performance: Native vs Wasm」スライドを追加 ([#367](https://github.com/tkoyama010/pyvista-wasm/issues/367)) ([781183d](https://github.com/tkoyama010/pyvista-wasm/commit/781183dab6e5eb9ae1d54d7d60b034ecc6ec3381))

source: add PyCon JP 2026 "Pyodide + PyVista integration" slide ([#357](https://github.com/tkoyama010/pyvista-wasm/issues/357)) ([6a66020](https://github.com/tkoyama010/pyvista-wasm/commit/6a660208ccf052242a33809756f43aea6a3ffbeb))
ja: PyCon JP 2026「Pyodide + PyVista integration」スライドを追加 ([#357](https://github.com/tkoyama010/pyvista-wasm/issues/357)) ([6a66020](https://github.com/tkoyama010/pyvista-wasm/commit/6a660208ccf052242a33809756f43aea6a3ffbeb))

source: add PyCon JP 2026 "The problem" slide ([#297](https://github.com/tkoyama010/pyvista-wasm/issues/297)) ([#341](https://github.com/tkoyama010/pyvista-wasm/issues/341)) ([7010d64](https://github.com/tkoyama010/pyvista-wasm/commit/7010d647b60f5b31dee57191be7e165091bbcc6b))
ja: PyCon JP 2026「The problem」スライドを追加 ([#297](https://github.com/tkoyama010/pyvista-wasm/issues/297)) ([#341](https://github.com/tkoyama010/pyvista-wasm/issues/341)) ([7010d64](https://github.com/tkoyama010/pyvista-wasm/commit/7010d647b60f5b31dee57191be7e165091bbcc6b))

source: add PyCon JP 2026 "VTK Emscripten build pipeline" slide ([#356](https://github.com/tkoyama010/pyvista-wasm/issues/356)) ([43e9d79](https://github.com/tkoyama010/pyvista-wasm/commit/43e9d795cd104f570c78b6dd5feb17472b1d33f3))
ja: PyCon JP 2026「VTK Emscripten build pipeline」スライドを追加 ([#356](https://github.com/tkoyama010/pyvista-wasm/issues/356)) ([43e9d79](https://github.com/tkoyama010/pyvista-wasm/commit/43e9d795cd104f570c78b6dd5feb17472b1d33f3))

source: add PyCon JP 2026 "Wasm build history & current status" slide ([#353](https://github.com/tkoyama010/pyvista-wasm/issues/353)) ([c9650d7](https://github.com/tkoyama010/pyvista-wasm/commit/c9650d760c2116d112765be884365b5bdfdbb06d))
ja: PyCon JP 2026「Wasm build history & current status」スライドを追加 ([#353](https://github.com/tkoyama010/pyvista-wasm/issues/353)) ([c9650d7](https://github.com/tkoyama010/pyvista-wasm/commit/c9650d760c2116d112765be884365b5bdfdbb06d))

source: add PyCon JP 2026 "WASM constraints & workarounds" slide ([#368](https://github.com/tkoyama010/pyvista-wasm/issues/368)) ([f089522](https://github.com/tkoyama010/pyvista-wasm/commit/f089522f5ea429f342fe904a5aa13aafcb84b158))
ja: PyCon JP 2026「WASM constraints & workarounds」スライドを追加 ([#368](https://github.com/tkoyama010/pyvista-wasm/issues/368)) ([f089522](https://github.com/tkoyama010/pyvista-wasm/commit/f089522f5ea429f342fe904a5aa13aafcb84b158))

source: add PyCon JP 2026 "WebGL/WebGPU rendering integration" slide ([#359](https://github.com/tkoyama010/pyvista-wasm/issues/359)) ([72de4e5](https://github.com/tkoyama010/pyvista-wasm/commit/72de4e5ace6f5272ea3d960fab48af2f5729b7fd))
ja: PyCon JP 2026「WebGL/WebGPU rendering integration」スライドを追加 ([#359](https://github.com/tkoyama010/pyvista-wasm/issues/359)) ([72de4e5](https://github.com/tkoyama010/pyvista-wasm/commit/72de4e5ace6f5272ea3d960fab48af2f5729b7fd))

source: add PyCon JP 2026 "What is PyVista?" slide ([#330](https://github.com/tkoyama010/pyvista-wasm/issues/330)) ([0343d81](https://github.com/tkoyama010/pyvista-wasm/commit/0343d81fa3b576a38e23e72e2692d4f210f7b271))
ja: PyCon JP 2026「What is PyVista?」スライドを追加 ([#330](https://github.com/tkoyama010/pyvista-wasm/issues/330)) ([0343d81](https://github.com/tkoyama010/pyvista-wasm/commit/0343d81fa3b576a38e23e72e2692d4f210f7b271))

source: add PyCon JP 2026 "What is vtk.wasm?" slide ([#300](https://github.com/tkoyama010/pyvista-wasm/issues/300)) ([#351](https://github.com/tkoyama010/pyvista-wasm/issues/351)) ([854b542](https://github.com/tkoyama010/pyvista-wasm/commit/854b542f4c6cc3c0ae757a2a43e693151e6a09e0))
ja: PyCon JP 2026「What is vtk.wasm?」スライドを追加 ([#300](https://github.com/tkoyama010/pyvista-wasm/issues/300)) ([#351](https://github.com/tkoyama010/pyvista-wasm/issues/351)) ([854b542](https://github.com/tkoyama010/pyvista-wasm/commit/854b542f4c6cc3c0ae757a2a43e693151e6a09e0))

source: add PyCon JP 2026 "Why WASM?" slide ([#298](https://github.com/tkoyama010/pyvista-wasm/issues/298)) ([#348](https://github.com/tkoyama010/pyvista-wasm/issues/348)) ([9870cc7](https://github.com/tkoyama010/pyvista-wasm/commit/9870cc7009a00d56d4bdd3623bc95d0289be1ddc))
ja: PyCon JP 2026「Why WASM?」スライドを追加 ([#298](https://github.com/tkoyama010/pyvista-wasm/issues/298)) ([#348](https://github.com/tkoyama010/pyvista-wasm/issues/348)) ([9870cc7](https://github.com/tkoyama010/pyvista-wasm/commit/9870cc7009a00d56d4bdd3623bc95d0289be1ddc))

source: add PyCon JP 2026 agenda and speaker slide ([#322](https://github.com/tkoyama010/pyvista-wasm/issues/322)) ([f785a47](https://github.com/tkoyama010/pyvista-wasm/commit/f785a4760509b4873a362aff5c134a41a44380a7))
ja: PyCon JP 2026のアジェンダとスピーカーのスライドを追加 ([#322](https://github.com/tkoyama010/pyvista-wasm/issues/322)) ([f785a47](https://github.com/tkoyama010/pyvista-wasm/commit/f785a4760509b4873a362aff5c134a41a44380a7))

source: add PyCon JP 2026 title slide ([#317](https://github.com/tkoyama010/pyvista-wasm/issues/317)) ([ff3a056](https://github.com/tkoyama010/pyvista-wasm/commit/ff3a056ddb8a69e59088f374d744319b4a1cdeb6))
ja: PyCon JP 2026のタイトルスライドを追加 ([#317](https://github.com/tkoyama010/pyvista-wasm/issues/317)) ([ff3a056](https://github.com/tkoyama010/pyvista-wasm/commit/ff3a056ddb8a69e59088f374d744319b4a1cdeb6))

source: add slide 21 — Suitable & unsuitable use cases ([#371](https://github.com/tkoyama010/pyvista-wasm/issues/371)) ([61049f4](https://github.com/tkoyama010/pyvista-wasm/commit/61049f40b97cb6a477dec43ec0dce1ef1bedcfc1))
ja: スライド21 — 向いている用途と向いていない用途を追加 ([#371](https://github.com/tkoyama010/pyvista-wasm/issues/371)) ([61049f4](https://github.com/tkoyama010/pyvista-wasm/commit/61049f40b97cb6a477dec43ec0dce1ef1bedcfc1))

source: add slide 22 — Future roadmap ([#372](https://github.com/tkoyama010/pyvista-wasm/issues/372)) ([0cc1cbe](https://github.com/tkoyama010/pyvista-wasm/commit/0cc1cbe216d31817b6f4eef4a67897e5c21dca21))
ja: スライド22 — 今後のロードマップを追加 ([#372](https://github.com/tkoyama010/pyvista-wasm/issues/372)) ([0cc1cbe](https://github.com/tkoyama010/pyvista-wasm/commit/0cc1cbe216d31817b6f4eef4a67897e5c21dca21))

source: add slide 23 — Call to action & Q&A ([#373](https://github.com/tkoyama010/pyvista-wasm/issues/373)) ([3e764c7](https://github.com/tkoyama010/pyvista-wasm/commit/3e764c7f68c060502059ec8399985850d60e3f6f))
ja: スライド23 — 行動喚起とQ&Aを追加 ([#373](https://github.com/tkoyama010/pyvista-wasm/issues/373)) ([3e764c7](https://github.com/tkoyama010/pyvista-wasm/commit/3e764c7f68c060502059ec8399985850d60e3f6f))

source: adopt MADR 4.0.0 for architectural decision records ([#289](https://github.com/tkoyama010/pyvista-wasm/issues/289)) ([43619c8](https://github.com/tkoyama010/pyvista-wasm/commit/43619c8f6c2ab39f56aaa963c6fcfcbf6eec69cd))
ja: アーキテクチャ決定記録にMADR 4.0.0を採用 ([#289](https://github.com/tkoyama010/pyvista-wasm/issues/289)) ([43619c8](https://github.com/tkoyama010/pyvista-wasm/commit/43619c8f6c2ab39f56aaa963c6fcfcbf6eec69cd))

source: decide slide preview and deployment strategy for GitHub Pages ([#319](https://github.com/tkoyama010/pyvista-wasm/issues/319)) ([2278d1d](https://github.com/tkoyama010/pyvista-wasm/commit/2278d1d68766dd178dcc26536dd678fdd759f83a))
ja: GitHub Pagesのスライドプレビューとデプロイ戦略を決定 ([#319](https://github.com/tkoyama010/pyvista-wasm/issues/319)) ([2278d1d](https://github.com/tkoyama010/pyvista-wasm/commit/2278d1d68766dd178dcc26536dd678fdd759f83a))

source: select Slidev for PyCon JP 2026 talk slides ([#291](https://github.com/tkoyama010/pyvista-wasm/issues/291)) ([40d19d7](https://github.com/tkoyama010/pyvista-wasm/commit/40d19d759037d28f92c71b35238d1ef59dee8eea))
ja: PyCon JP 2026トークスライドにSlidevを選定 ([#291](https://github.com/tkoyama010/pyvista-wasm/issues/291)) ([40d19d7](https://github.com/tkoyama010/pyvista-wasm/commit/40d19d759037d28f92c71b35238d1ef59dee8eea))

source: write ADR-0003 deciding how to internationalize the Slidev deck (JA/EN) ([#387](https://github.com/tkoyama010/pyvista-wasm/issues/387)) ([e0ff150](https://github.com/tkoyama010/pyvista-wasm/commit/e0ff150bbb940176f90b9e6fd44bab126d407499))
ja: Slidevデッキ（JA/EN）の国際化方法を決定するADR-0003を執筆 ([#387](https://github.com/tkoyama010/pyvista-wasm/issues/387)) ([e0ff150](https://github.com/tkoyama010/pyvista-wasm/commit/e0ff150bbb940176f90b9e6fd44bab126d407499))

source: implement slide preview and deployment strategy for GitHub Pages ([#321](https://github.com/tkoyama010/pyvista-wasm/issues/321)) ([969ae36](https://github.com/tkoyama010/pyvista-wasm/commit/969ae36d1ae56535983b5b3270a63688c970d83e))
ja: GitHub Pagesのスライドプレビューとデプロイ戦略を実装 ([#321](https://github.com/tkoyama010/pyvista-wasm/issues/321)) ([969ae36](https://github.com/tkoyama010/pyvista-wasm/commit/969ae36d1ae56535983b5b3270a63688c970d83e))

source: add shfmt to pre-commit for shell script formatting ([#175](https://github.com/tkoyama010/pyvista-wasm/issues/175)) ([0e29708](https://github.com/tkoyama010/pyvista-wasm/commit/0e297087c1947b826aab57181cf5ce4333f1fe15))
ja: シェルスクリプトのフォーマットのためpre-commitにshfmtを追加 ([#175](https://github.com/tkoyama010/pyvista-wasm/issues/175)) ([0e29708](https://github.com/tkoyama010/pyvista-wasm/commit/0e297087c1947b826aab57181cf5ce4333f1fe15))

source: replace generate_standalone_html() iframe with plotter.show() in marimo demo ([#171](https://github.com/tkoyama010/pyvista-wasm/issues/171)) ([399642f](https://github.com/tkoyama010/pyvista-wasm/commit/399642fc012b720179ae14b166aed20346755e3c))
ja: marimoデモのgenerate_standalone_html() iframeをplotter.show()に置換 ([#171](https://github.com/tkoyama010/pyvista-wasm/issues/171)) ([399642f](https://github.com/tkoyama010/pyvista-wasm/commit/399642fc012b720179ae14b166aed20346755e3c))

source: **deps:** upgrade vulnerable dependencies for Dependabot alerts ([#245](https://github.com/tkoyama010/pyvista-wasm/issues/245)) ([b08a9df](https://github.com/tkoyama010/pyvista-wasm/commit/b08a9df80e2756dcad23c7cc431f627e255073e5))
ja: **deps:** Dependabotアラートのため脆弱な依存関係をアップグレード ([#245](https://github.com/tkoyama010/pyvista-wasm/issues/245)) ([b08a9df](https://github.com/tkoyama010/pyvista-wasm/commit/b08a9df80e2756dcad23c7cc431f627e255073e5))

source: add marimo preview GIF capture workflow and CLI command ([#144](https://github.com/tkoyama010/pyvista-wasm/issues/144)) ([8eeb2d4](https://github.com/tkoyama010/pyvista-wasm/commit/8eeb2d4c44833fd88e63beb247184c4f1e6f4201))
ja: marimoプレビューGIFキャプチャワークフローとCLIコマンドを追加 ([#144](https://github.com/tkoyama010/pyvista-wasm/issues/144)) ([8eeb2d4](https://github.com/tkoyama010/pyvista-wasm/commit/8eeb2d4c44833fd88e63beb247184c4f1e6f4201))

source: support plotter.show() for automatic rendering in marimo ([#169](https://github.com/tkoyama010/pyvista-wasm/issues/169)) ([30d5a22](https://github.com/tkoyama010/pyvista-wasm/commit/30d5a2212cc0d6de6be17e2e89109d8dfe1594e5))
ja: marimoでの自動レンダリングのためplotter.show()をサポート ([#169](https://github.com/tkoyama010/pyvista-wasm/issues/169)) ([30d5a22](https://github.com/tkoyama010/pyvista-wasm/commit/30d5a2212cc0d6de6be17e2e89109d8dfe1594e5))

source: always normalize screenshot channels when creating GIF ([#148](https://github.com/tkoyama010/pyvista-wasm/issues/148)) ([1d6e8d8](https://github.com/tkoyama010/pyvista-wasm/commit/1d6e8d838bae3bc0be7ca0e94be2bf90ef8a8288))
ja: GIF作成時に常にスクリーンショットのチャンネルを正規化 ([#148](https://github.com/tkoyama010/pyvista-wasm/issues/148)) ([1d6e8d8](https://github.com/tkoyama010/pyvista-wasm/commit/1d6e8d838bae3bc0be7ca0e94be2bf90ef8a8288))

source: bump gitpython to 3.1.49 to resolve security vulnerability GHSA-rpm5-65cw-6hj4 ([#166](https://github.com/tkoyama010/pyvista-wasm/issues/166)) ([7a7d94b](https://github.com/tkoyama010/pyvista-wasm/commit/7a7d94b5351ffd6c7d02c3abee81afaa27b4ef61))
ja: セキュリティ脆弱性GHSA-rpm5-65cw-6hj4を解決するためgitpythonを3.1.49へ更新 ([#166](https://github.com/tkoyama010/pyvista-wasm/issues/166)) ([7a7d94b](https://github.com/tkoyama010/pyvista-wasm/commit/7a7d94b5351ffd6c7d02c3abee81afaa27b4ef61))

source: **deps:** upgrade pygments to v2.20.0 to fix CVE-2026-4539 ([#167](https://github.com/tkoyama010/pyvista-wasm/issues/167)) ([2c4a2ea](https://github.com/tkoyama010/pyvista-wasm/commit/2c4a2eaf4ff153be5805ecfb0e1e5cbc242e4e8c))
ja: **deps:** CVE-2026-4539を修正するためpygmentsをv2.20.0へアップグレード ([#167](https://github.com/tkoyama010/pyvista-wasm/issues/167)) ([2c4a2ea](https://github.com/tkoyama010/pyvista-wasm/commit/2c4a2eaf4ff153be5805ecfb0e1e5cbc242e4e8c))

source: normalize screenshot sizes before creating GIF ([#146](https://github.com/tkoyama010/pyvista-wasm/issues/146)) ([c64db0a](https://github.com/tkoyama010/pyvista-wasm/commit/c64db0a8652a717a0903e03905d556aef77d36f1))
ja: GIF作成前にスクリーンショットサイズを正規化 ([#146](https://github.com/tkoyama010/pyvista-wasm/issues/146)) ([c64db0a](https://github.com/tkoyama010/pyvista-wasm/commit/c64db0a8652a717a0903e03905d556aef77d36f1))

source: resolve npm audit vulnerabilities ([#165](https://github.com/tkoyama010/pyvista-wasm/issues/165)) ([0f8f8fb](https://github.com/tkoyama010/pyvista-wasm/commit/0f8f8fb35588434c59aef45f4ab93ce13fde86b5))
ja: npm auditの脆弱性を解決 ([#165](https://github.com/tkoyama010/pyvista-wasm/issues/165)) ([0f8f8fb](https://github.com/tkoyama010/pyvista-wasm/commit/0f8f8fb35588434c59aef45f4ab93ce13fde86b5))

source: add AGENTS.md and CLAUDE.md for AI coding agents ([#142](https://github.com/tkoyama010/pyvista-wasm/issues/142)) ([46e1645](https://github.com/tkoyama010/pyvista-wasm/commit/46e164574c9f07efe497bf8df639e5c2d210bcea))
ja: AIコーディングエージェント向けにAGENTS.mdとCLAUDE.mdを追加 ([#142](https://github.com/tkoyama010/pyvista-wasm/issues/142)) ([46e1645](https://github.com/tkoyama010/pyvista-wasm/commit/46e164574c9f07efe497bf8df639e5c2d210bcea))

source: add issue template instructions to AGENTS.md ([#153](https://github.com/tkoyama010/pyvista-wasm/issues/153)) ([f061ab5](https://github.com/tkoyama010/pyvista-wasm/commit/f061ab5e1d5f26fa26b10d98af692fbf017fdff4))
ja: AGENTS.mdにissueテンプレートの手順を追加 ([#153](https://github.com/tkoyama010/pyvista-wasm/issues/153)) ([f061ab5](https://github.com/tkoyama010/pyvista-wasm/commit/f061ab5e1d5f26fa26b10d98af692fbf017fdff4))

source: add project goal to AGENTS.md ([#150](https://github.com/tkoyama010/pyvista-wasm/issues/150)) ([0d78779](https://github.com/tkoyama010/pyvista-wasm/commit/0d7877966928ad5a95c4713b3e29db9b6cdcc708))
ja: AGENTS.mdにプロジェクト目標を追加 ([#150](https://github.com/tkoyama010/pyvista-wasm/issues/150)) ([0d78779](https://github.com/tkoyama010/pyvista-wasm/commit/0d7877966928ad5a95c4713b3e29db9b6cdcc708))

source: add test conventions to AGENTS.md ([#149](https://github.com/tkoyama010/pyvista-wasm/issues/149)) ([feb0e1e](https://github.com/tkoyama010/pyvista-wasm/commit/feb0e1eb0c7213d0ff04c712ea9d6a313a9d34d8))
ja: AGENTS.mdにテスト規約を追加 ([#149](https://github.com/tkoyama010/pyvista-wasm/issues/149)) ([feb0e1e](https://github.com/tkoyama010/pyvista-wasm/commit/feb0e1eb0c7213d0ff04c712ea9d6a313a9d34d8))

source: align PR template with why-focused writing guidelines ([#152](https://github.com/tkoyama010/pyvista-wasm/issues/152)) ([f9cb7c6](https://github.com/tkoyama010/pyvista-wasm/commit/f9cb7c68bd19bd53b71c62f48de34f879d6caa8b))
ja: PRテンプレートをwhy重視の記述ガイドラインに整合 ([#152](https://github.com/tkoyama010/pyvista-wasm/issues/152)) ([f9cb7c6](https://github.com/tkoyama010/pyvista-wasm/commit/f9cb7c68bd19bd53b71c62f48de34f879d6caa8b))

source: clarify PR instructions for commit message content ([#145](https://github.com/tkoyama010/pyvista-wasm/issues/145)) ([6dac1dd](https://github.com/tkoyama010/pyvista-wasm/commit/6dac1dd9f9c4eda3e05c0c52d007098535bb4f3e))
ja: コミットメッセージ内容についてPR指示を明確化 ([#145](https://github.com/tkoyama010/pyvista-wasm/issues/145)) ([6dac1dd](https://github.com/tkoyama010/pyvista-wasm/commit/6dac1dd9f9c4eda3e05c0c52d007098535bb4f3e))

source: instruct agents to monitor CI after creating a PR ([#147](https://github.com/tkoyama010/pyvista-wasm/issues/147)) ([6fad018](https://github.com/tkoyama010/pyvista-wasm/commit/6fad018e357ed35e4c799c7edab70179f4d4d6ac))
ja: PR作成後にCIを監視するようエージェントに指示 ([#147](https://github.com/tkoyama010/pyvista-wasm/issues/147)) ([6fad018](https://github.com/tkoyama010/pyvista-wasm/commit/6fad018e357ed35e4c799c7edab70179f4d4d6ac))

source: add marimo badge and notebook for browser-based demo ([#115](https://github.com/tkoyama010/pyvista-wasm/issues/115)) ([d215fe2](https://github.com/tkoyama010/pyvista-wasm/commit/d215fe2730b38bf4cc804904b83d4f418a8d65a7))
ja: ブラウザベースデモのためmarimoバッジとノートブックを追加 ([#115](https://github.com/tkoyama010/pyvista-wasm/issues/115)) ([d215fe2](https://github.com/tkoyama010/pyvista-wasm/commit/d215fe2730b38bf4cc804904b83d4f418a8d65a7))

source: add marimo support like jupyterlite ([#120](https://github.com/tkoyama010/pyvista-wasm/issues/120)) ([93a12e9](https://github.com/tkoyama010/pyvista-wasm/commit/93a12e908f62faee4d6ea0ddd27e39ce881deab5))
ja: jupyterliteのようにmarimoサポートを追加 ([#120](https://github.com/tkoyama010/pyvista-wasm/issues/120)) ([93a12e9](https://github.com/tkoyama010/pyvista-wasm/commit/93a12e908f62faee4d6ea0ddd27e39ce881deab5))

source: add pytest-cov to dev and test dependencies ([#121](https://github.com/tkoyama010/pyvista-wasm/issues/121)) ([e89ffd1](https://github.com/tkoyama010/pyvista-wasm/commit/e89ffd1b9eb4c2b318a5b097e8ba0ccca79f0479))
ja: devとtestの依存関係にpytest-covを追加 ([#121](https://github.com/tkoyama010/pyvista-wasm/issues/121)) ([e89ffd1](https://github.com/tkoyama010/pyvista-wasm/commit/e89ffd1b9eb4c2b318a5b097e8ba0ccca79f0479))

source: escape WASM_CONFIG JSON in standalone.html data-config attribute ([#113](https://github.com/tkoyama010/pyvista-wasm/issues/113)) ([1a3e5b4](https://github.com/tkoyama010/pyvista-wasm/commit/1a3e5b4a612bfce45963073fa326be0819c31bea))
ja: standalone.htmlのdata-config属性のWASM_CONFIG JSONをエスケープ ([#113](https://github.com/tkoyama010/pyvista-wasm/issues/113)) ([1a3e5b4](https://github.com/tkoyama010/pyvista-wasm/commit/1a3e5b4a612bfce45963073fa326be0819c31bea))

source: add VTK.wasm configuration options (rendering backend and execution mode) ([#108](https://github.com/tkoyama010/pyvista-wasm/issues/108)) ([d5a3347](https://github.com/tkoyama010/pyvista-wasm/commit/d5a334773c462e95b3aaf3eaecd06087f090f2a8))
ja: VTK.wasmの設定オプション（レンダリングバックエンドと実行モード）を追加 ([#108](https://github.com/tkoyama010/pyvista-wasm/issues/108)) ([d5a3347](https://github.com/tkoyama010/pyvista-wasm/commit/d5a334773c462e95b3aaf3eaecd06087f090f2a8))

source: mirror VTK.wasm binary to npm and serve via jsDelivr CDN ([#110](https://github.com/tkoyama010/pyvista-wasm/issues/110)) ([2c85e37](https://github.com/tkoyama010/pyvista-wasm/commit/2c85e379095f4017bb8333712fa49d7c2f6a74b4))
ja: VTK.wasmバイナリをnpmへミラーしjsDelivr CDN経由で提供 ([#110](https://github.com/tkoyama010/pyvista-wasm/issues/110)) ([2c85e37](https://github.com/tkoyama010/pyvista-wasm/commit/2c85e379095f4017bb8333712fa49d7c2f6a74b4))
