Repository: tkoyama010/pyvista-wasm
Catalog: docs/locale/*/LC_MESSAGES/project/code-of-conduct.po
Languages: ja

source: Code of Conduct
ja: 行動規範

source: Contributor Covenant 3.0 Code of Conduct
ja: Contributor Covenant 3.0 行動規範

source: Our Pledge
ja: 私たちの誓い

source: We pledge to make our community welcoming, safe, and equitable for all.
ja: 私たちは、コミュニティをすべての人にとって歓迎的で安全かつ公平なものにすることを誓います。

source: We are committed to fostering an environment that respects and promotes the dignity, rights, and contributions of all individuals, regardless of characteristics including race, ethnicity, caste, color, age, physical characteristics, neurodiversity, disability, sex or gender, gender identity or expression, sexual orientation, language, philosophy or religion, national or social origin, socio-economic position, level of education, or other status. The same privileges of participation are extended to everyone who participates in good faith and in accordance with this Covenant.
ja: 人種、民族、カースト、肌の色、年齢、身体的特徴、神経多様性、障害、性別、性自認または性表現、性的指向、言語、哲学または宗教、国籍または社会的出身、社会経済的地位、学歴、その他の属性を問わず、すべての個人の尊厳、権利、貢献を尊重し促進する環境を育むことに努めます。誠意をもってこの規範に従って参加するすべての人に、同じ参加の特権を提供します。

source: Encouraged Behaviors
ja: 推奨される行動

source: While acknowledging differences in social norms, we all strive to meet our community's expectations for positive behavior. We also understand that our words and actions may be interpreted differently than we intend based on culture, background, or native language.
ja: 社会的規範の違いを認めつつ、私たちは皆、ポジティブな行動に対するコミュニティの期待を満たすよう努めます。また、私たちの言葉や行動は、文化、背景、母語によって意図と異なる解釈をされうることも理解します。

source: With these considerations in mind, we agree to behave mindfully toward each other and act in ways that center our shared values, including:
ja: これらの考慮事項を踏まえ、互いに思いやりをもって接し、以下のような共通の価値観を中心とした行動をとることに同意します:

source: Respecting the **purpose of our community**, our activities, and our ways of gathering.
ja: コミュニティの**目的**、活動、集まりの方法を尊重すること。

source: Engaging **kindly and honestly** with others.
ja: 他者と**親切かつ誠実に**関わること。

source: Respecting **different viewpoints** and experiences.
ja: **異なる視点**や経験を尊重すること。

source: **Taking responsibility** for our actions and contributions.
ja: 自分の行動と貢献に**責任を持つ**こと。

source: Gracefully giving and accepting **constructive feedback**.
ja: **建設的なフィードバック**を丁寧に与え、受け入れること。

source: Committing to **repairing harm** when it occurs.
ja: 被害が生じた際に**修復に努める**こと。

source: Behaving in other ways that promote and sustain the **well-being of our community**.
ja: コミュニティの**幸福**を促進し維持する他の行動をとること。

source: Restricted Behaviors
ja: 制限される行動

source: We agree to restrict the following behaviors in our community. Instances, threats, and promotion of these behaviors are violations of this Code of Conduct.
ja: 私たちは、コミュニティ内で以下の行動を制限することに同意します。これらの行動の実際、脅し、助長はこの行動規範の違反となります。

source: **Harassment.** Violating explicitly expressed boundaries or engaging in unnecessary personal attention after any clear request to stop.
ja: **ハラスメント。** 明示的に示された境界を侵すこと、または明確な中止の要請後も不要な個人的注意を続けること。

source: **Character attacks.** Making insulting, demeaning, or pejorative comments directed at a community member or group of people.
ja: **人格攻撃。** コミュニティメンバーまたは集団に向けた侮辱的、蔑視的、中傷的なコメントをすること。

source: **Stereotyping or discrimination.** Characterizing anyone's personality or behavior on the basis of immutable identities or traits.
ja: **ステレオタイプ化または差別。** 変えられない属性や特徴に基づいて人の人格や行動を決めつけること。

source: **Sexualization.** Behaving in a way that would generally be considered inappropriately intimate in the context or purpose of the community.
ja: **性的表現。** コミュニティの文脈や目的において一般に不適切に親密とみなされる振る舞いをすること。

source: **Violating confidentiality**. Sharing or acting on someone's personal or private information without their permission.
ja: **守秘義務の侵害。** 許可なく人の個人的・私的情報を共有したり、それに基づいて行動すること。

source: **Endangerment.** Causing, encouraging, or threatening violence or other harm toward any person or group.
ja: **危険な行為。** 人や集団に対する暴力またはその他の危害を引き起こす、助長する、脅すこと。

source: Behaving in other ways that **threaten the well-being** of our community.
ja: コミュニティの**幸福を脅かす**その他の行動をとること。

source: Other Restrictions
ja: その他の制限

source: **Misleading identity.** Impersonating someone else for any reason, or pretending to be someone else to evade enforcement actions.
ja: **偽装。** 何らかの理由で他人になりすますこと、または執行措置を逃れるために他人のふりをすること。

source: **Failing to credit sources.** Not properly crediting the sources of content you contribute.
ja: **出典の未明記。** 貢献したコンテンツの出典を適切に明記しないこと。

source: **Promotional materials**. Sharing marketing or other commercial content in a way that is outside the norms of the community.
ja: **宣伝資料。** コミュニティの規範から外れた方法でマーケティングなどの商業的コンテンツを共有すること。

source: **Irresponsible communication.** Failing to responsibly present content which includes, links or describes any other restricted behaviors.
ja: **無責任なコミュニケーション。** 他の制限される行動を含む、リンクする、または記述するコンテンツを責任を持って提示しないこと。

source: Reporting an Issue
ja: 問題の報告

source: Tensions can occur between community members even when they are trying their best to collaborate. Not every conflict represents a code of conduct violation, and this Code of Conduct reinforces encouraged behaviors and norms that can help avoid conflicts and minimize harm.
ja: 最善を尽くして協力していても、コミュニティメンバー間に摩擦は生じ得ます。すべての対立が行動規範の違反を意味するわけではなく、この行動規範は対立の回避と被害の最小化に役立つ推奨行動と規範を強化します。

source: When an incident does occur, it is important to report it promptly. To report a possible violation, please contact [@tkoyama010](https://github.com/tkoyama010) via GitHub.
ja: インシデントが発生した場合は、速やかに報告することが重要です。違反の可能性を報告するには、GitHub経由で [@tkoyama010](https://github.com/tkoyama010) に連絡してください。

source: Community Moderators take reports of violations seriously and will make every effort to respond in a timely manner. They will investigate all reports of code of conduct violations, reviewing messages, logs, and recordings, or interviewing witnesses and other participants. Community Moderators will keep investigation and enforcement actions as transparent as possible while prioritizing safety and confidentiality. In order to honor these values, enforcement actions are carried out in private with the involved parties, but communicating to the whole community may be part of a mutually agreed upon resolution.
ja: コミュニティモデレーターは違反の報告を真剣に受け止め、迅速に対応できるようあらゆる努力をします。メッセージ、ログ、録画を確認したり、目撃者や他の参加者に話を聞いたりして、行動規範違反の報告をすべて調査します。モデレーターは安全と守秘を優先しつつ、調査と執行措置を可能な限り透明に保ちます。これらの価値を尊重するため、執行措置は関係者との間で非公開に行われますが、コミュニティ全体への伝達が相互に合意された解決の一部となる場合があります。

source: Addressing and Repairing Harm
ja: 被害への対処と修復

source: If an investigation by the Community Moderators finds that this Code of Conduct has been violated, the following enforcement ladder may be used to determine how best to repair harm, based on the incident's impact on the individuals involved and the community as a whole. Depending on the severity of a violation, lower rungs on the ladder may be skipped.
ja: コミュニティモデレーターによる調査でこの行動規範の違反が確認された場合、関係する個人とコミュニティ全体への影響に基づき、被害を最もよく修復する方法を決定するために以下の段階的措置が用いられることがあります。違反の重大性に応じて、下位の段階は省略されることがあります。

source: Warning
ja: 警告

source: Event: A violation involving a single incident or series of incidents.
ja: 事象: 単一のインシデントまたは一連のインシデントに関する違反。

source: Consequence: A private, written warning from the Community Moderators.
ja: 結果: コミュニティモデレーターによる非公開の書面による警告。

source: Repair: Examples of repair include a private written apology, acknowledgement of responsibility, and seeking clarification on expectations.
ja: 修復: 修復の例には、非公開の書面による謝罪、責任の認識、期待事項の明確化の要望などが含まれます。

source: Temporarily Limited Activities
ja: 一時的な活動制限

source: Event: A repeated incidence of a violation that previously resulted in a warning, or the first incidence of a more serious violation.
ja: 事象: 以前に警告をもたらした違反の反復、またはより重大な違反の初回発生。

source: Consequence: A private, written warning with a time-limited cooldown period designed to underscore the seriousness of the situation and give the community members involved time to process the incident. The cooldown period may be limited to particular communication channels or interactions with particular community members.
ja: 結果: 状況の重大性を示し、関係するコミュニティメンバーがインシデントを消化する時間を与えるために設計された、期間限定のクールダウン期間を伴う非公開の書面による警告。クールダウン期間は、特定のコミュニケーションチャンネルや特定のコミュニティメンバーとの交流に限定される場合があります。

source: Repair: Examples of repair may include making an apology, using the cooldown period to reflect on actions and impact, and being thoughtful about re-entering community spaces after the period is over.
ja: 修復: 修復の例には、謝罪、クールダウン期間を使った行動と影響の省察、期間終了後のコミュニティスペースへの復帰に際しての配慮などが含まれます。

source: Temporary Suspension
ja: 一時的な停止

source: Event: A pattern of repeated violation which the Community Moderators have tried to address with warnings, or a single serious violation.
ja: 事象: モデレーターが警告で対処を試みた違反の反復パターン、または単一の重大な違反。

source: Consequence: A private written warning with conditions for return from suspension. In general, temporary suspensions give the person being suspended time to reflect upon their behavior and possible corrective actions.
ja: 結果: 停止からの復帰条件を伴う非公開の書面による警告。一般に、一時的な停止は停止された人が自分の行動と取りうる是正措置を省察する時間を与えます。

source: Repair: Examples of repair include respecting the spirit of the suspension, meeting the specified conditions for return, and being thoughtful about how to reintegrate with the community when the suspension is lifted.
ja: 修復: 修復の例には、停止の趣旨を尊重すること、指定された復帰条件を満たすこと、停止解除後にコミュニティへ再統合する方法について配慮することが含まれます。

source: Permanent Ban
ja: 永久追放

source: Event: A pattern of repeated code of conduct violations that other steps on the ladder have failed to resolve, or a violation so serious that the Community Moderators determine there is no way to keep the community safe with this person as a member.
ja: 事象: 段階的措置の他の段階では解決できなかった行動規範違反の反復パターン、またはモデレーターが当該人物をメンバーとして受け入れてはコミュニティの安全を保てないと判断するほど重大な違反。

source: Consequence: Access to all community spaces, tools, and communication channels is removed. In general, permanent bans should be rarely used, should have strong reasoning behind them, and should only be resorted to if working through other remedies has failed to change the behavior.
ja: 結果: すべてのコミュニティスペース、ツール、コミュニケーションチャンネルへのアクセスを剥奪します。一般に、永久追放はめったに使用されるべきではなく、強固な根拠を伴い、他の救済手段による行動の変更が失敗した場合に限って用いられるべきです。

source: Repair: There is no possible repair in cases of this severity.
ja: 修復: この重大性の場合、修復の可能性はありません。

source: This enforcement ladder is intended as a guideline. It does not limit the ability of Community Managers to use their discretion and judgment, in keeping with the best interests of our community.
ja: この段階的措置はガイドラインを意図したものです。コミュニティの最善の利益に沿う形で、コミュニティマネージャーが裁量と判断を用いる能力を制限するものではありません。

source: Scope
ja: 適用範囲

source: This Code of Conduct applies within all community spaces, and also applies when an individual is officially representing the community in public or other spaces. Examples of representing our community include using an official email address, posting via an official social media account, or acting as an appointed representative at an online or offline event.
ja: この行動規範は、すべてのコミュニティスペース内に適用されるほか、個人が公的または他のスペースでコミュニティを公式に代表する際にも適用されます。コミュニティの代表には、公式メールアドレスの使用、公式ソーシャルメディアアカウント経由の投稿、オンラインまたはオフラインイベントでの指名代表者の務めなどが含まれます。

source: Attribution
ja: 帰属

source: This Code of Conduct is adapted from the Contributor Covenant, version 3.0, permanently available at [https://www.contributor-covenant.org/version/3/0/](https://www.contributor-covenant.org/version/3/0/).
ja: この行動規範は、[https://www.contributor-covenant.org/version/3/0/](https://www.contributor-covenant.org/version/3/0/) で永続的に公開されているContributor Covenantバージョン3.0を改変したものです。

source: Contributor Covenant is stewarded by the Organization for Ethical Source and licensed under CC BY-SA 4.0. To view a copy of this license, visit [https://creativecommons.org/licenses/by-sa/4.0/](https://creativecommons.org/licenses/by-sa/4.0/)
ja: Contributor CovenantはOrganization for Ethical Sourceが管理し、CC BY-SA 4.0の下でライセンスされています。このライセンスのコピーは [https://creativecommons.org/licenses/by-sa/4.0/](https://creativecommons.org/licenses/by-sa/4.0/) で閲覧できます

source: For answers to common questions about Contributor Covenant, see the FAQ at [https://www.contributor-covenant.org/faq](https://www.contributor-covenant.org/faq). Translations are provided at [https://www.contributor-covenant.org/translations](https://www.contributor-covenant.org/translations). Additional enforcement and community guideline resources can be found at [https://www.contributor-covenant.org/resources](https://www.contributor-covenant.org/resources). The enforcement ladder was inspired by the work of [Mozilla's code of conduct team](https://github.com/mozilla/inclusion).
ja: Contributor Covenantに関するよくある質問への回答は [https://www.contributor-covenant.org/faq](https://www.contributor-covenant.org/faq) のFAQを参照してください。翻訳は [https://www.contributor-covenant.org/translations](https://www.contributor-covenant.org/translations) で提供されています。追加の執行およびコミュニティガイドラインのリソースは [https://www.contributor-covenant.org/resources](https://www.contributor-covenant.org/resources) で確認できます。段階的措置は [Mozillaの行動規範チーム](https://github.com/mozilla/inclusion) の仕事に着想を得ています。
